<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.CocosProject" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="CocosProject iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.5" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Game.csd" />
          <FilePathData Path="login.csd" />
          <FilePathData Path="PlayerSelf.csd" />
          <FilePathData Path="Player.csd" />
          <FilePathData Path="MainScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="login.csd" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="VS" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
  </Properties>
</UserData>