<Solution>
  <PropertyGroup Name="CocosProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Folder Name="mypage_1">
          <Folder Name="GUI">
            <Fnt Name="missing-font.fnt" />
            <Image Name="labelatlasimg.png" />
            <Image Name="loadingbar.png" />
          </Folder>
          <Folder Name="hello">
            <Image Name="btn_quest_120_120.png" />
          </Folder>
          <File Name="mypage_1.json" />
          <Image Name="arrow_banner_a.png" />
          <Image Name="arrow_banner_b.png" />
          <Image Name="arrow_figure_a.png" />
          <Image Name="arrow_figure_b.png" />
          <Image Name="back_ground2_640.jpg" />
          <Image Name="btn_battle_120_120.png" />
          <Image Name="btn_friend_120_120.png" />
          <Image Name="btn_menu_120_120.png" />
          <Image Name="btn_mypage_120_120.png" />
          <Image Name="btn_quest_120_120.png" />
          <Image Name="btn_shop_120_120.png" />
          <Image Name="frame2-.png" />
          <Image Name="header_level.png" />
          <Image Name="header_level_b.png" />
          <Image Name="header_part.png" />
          <Image Name="news_scroll_640.png" />
          <Image Name="sample_banner.jpg" />
        </Folder>
        <Folder Name="image">
          <Image Name="main_bg.jpg" />
          <Image Name="signup_bg.png" />
          <Image Name="login_button1.png" />
          <Image Name="rank-choose-button.png" />
          <Image Name="tx_choose_bt.png" />
          <PlistImageFolder Image="cards.png" PListFile="cards.plist" Name=".cards_PList.Dir">
            <PlistImageFile Name="card-102.png" Key="card-102.png" />
            <PlistImageFile Name="card-103.png" Key="card-103.png" />
            <PlistImageFile Name="card-104.png" Key="card-104.png" />
            <PlistImageFile Name="card-105.png" Key="card-105.png" />
            <PlistImageFile Name="card-106.png" Key="card-106.png" />
            <PlistImageFile Name="card-107.png" Key="card-107.png" />
            <PlistImageFile Name="card-108.png" Key="card-108.png" />
            <PlistImageFile Name="card-109.png" Key="card-109.png" />
            <PlistImageFile Name="card-10a.png" Key="card-10a.png" />
            <PlistImageFile Name="card-10b.png" Key="card-10b.png" />
            <PlistImageFile Name="card-10c.png" Key="card-10c.png" />
            <PlistImageFile Name="card-10d.png" Key="card-10d.png" />
            <PlistImageFile Name="card-10e.png" Key="card-10e.png" />
            <PlistImageFile Name="card-202.png" Key="card-202.png" />
            <PlistImageFile Name="card-203.png" Key="card-203.png" />
            <PlistImageFile Name="card-204.png" Key="card-204.png" />
            <PlistImageFile Name="card-205.png" Key="card-205.png" />
            <PlistImageFile Name="card-206.png" Key="card-206.png" />
            <PlistImageFile Name="card-207.png" Key="card-207.png" />
            <PlistImageFile Name="card-208.png" Key="card-208.png" />
            <PlistImageFile Name="card-209.png" Key="card-209.png" />
            <PlistImageFile Name="card-20a.png" Key="card-20a.png" />
            <PlistImageFile Name="card-20b.png" Key="card-20b.png" />
            <PlistImageFile Name="card-20c.png" Key="card-20c.png" />
            <PlistImageFile Name="card-20d.png" Key="card-20d.png" />
            <PlistImageFile Name="card-20e.png" Key="card-20e.png" />
            <PlistImageFile Name="card-302.png" Key="card-302.png" />
            <PlistImageFile Name="card-303.png" Key="card-303.png" />
            <PlistImageFile Name="card-304.png" Key="card-304.png" />
            <PlistImageFile Name="card-305.png" Key="card-305.png" />
            <PlistImageFile Name="card-306.png" Key="card-306.png" />
            <PlistImageFile Name="card-307.png" Key="card-307.png" />
            <PlistImageFile Name="card-308.png" Key="card-308.png" />
            <PlistImageFile Name="card-309.png" Key="card-309.png" />
            <PlistImageFile Name="card-30a.png" Key="card-30a.png" />
            <PlistImageFile Name="card-30b.png" Key="card-30b.png" />
            <PlistImageFile Name="card-30c.png" Key="card-30c.png" />
            <PlistImageFile Name="card-30d.png" Key="card-30d.png" />
            <PlistImageFile Name="card-30e.png" Key="card-30e.png" />
            <PlistImageFile Name="card-402.png" Key="card-402.png" />
            <PlistImageFile Name="card-403.png" Key="card-403.png" />
            <PlistImageFile Name="card-404.png" Key="card-404.png" />
            <PlistImageFile Name="card-405.png" Key="card-405.png" />
            <PlistImageFile Name="card-406.png" Key="card-406.png" />
            <PlistImageFile Name="card-407.png" Key="card-407.png" />
            <PlistImageFile Name="card-408.png" Key="card-408.png" />
            <PlistImageFile Name="card-409.png" Key="card-409.png" />
            <PlistImageFile Name="card-40a.png" Key="card-40a.png" />
            <PlistImageFile Name="card-40b.png" Key="card-40b.png" />
            <PlistImageFile Name="card-40c.png" Key="card-40c.png" />
            <PlistImageFile Name="card-40d.png" Key="card-40d.png" />
            <PlistImageFile Name="card-40e.png" Key="card-40e.png" />
            <PlistImageFile Name="card-back-small.png" Key="card-back-small.png" />
            <PlistImageFile Name="card-back.png" Key="card-back.png" />
          </PlistImageFolder>
          <Image Name="f.jpg" />
          <Image Name="bubble-allin.png" />
          <Image Name="bg-chipin.png" />
          <Image Name="tx_bg.jpg" />
          <Image Name="call_ch.png" />
          <Image Name="call_en.png" />
          <Image Name="check_ch.png" />
          <Image Name="raise_ch.png" />
        </Folder>
        <Project Name="login.csd" Type="Scene" />
        <Project Name="playerData.csd" Type="Scene" />
        <Project Name="Player.csd" Type="Node" />
        <Project Name="Game.csd" Type="Scene" />
        <Project Name="PlayerSelf.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>