<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LastReviewItem" ID="892d68de-468b-4ac0-a6ad-1ff261a299dd" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="325" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="117.2200" />
        <Children>
          <AbstractNodeData Name="HeadBG" ActionTag="1036755596" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="293.0000" TopMargin="31.3320" BottomMargin="7.8880" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="46.8880" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1700" Y="0.4000" />
            <PreSize X="0.1950" Y="0.6654" />
            <FileData Type="Normal" Path="head_mask.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP" ActionTag="2054759809" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="292.0000" TopMargin="30.3320" BottomMargin="6.8880" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="46.8880" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1700" Y="0.4000" />
            <PreSize X="0.2000" Y="0.6825" />
            <FileData Type="Normal" Path="bg-avater.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="NameText" ActionTag="-543553638" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="332.0000" TopMargin="17.5830" BottomMargin="99.6370" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="99.6370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1700" Y="0.8500" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ActText" ActionTag="-326309437" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="222.0000" TopMargin="8.5830" BottomMargin="90.6370" FontSize="18" LabelText="一对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="99.6370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4000" Y="0.8500" />
            <PreSize X="0.2500" Y="0.1706" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MoneyText" ActionTag="5918748" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.0000" RightMargin="32.0000" TopMargin="17.5830" BottomMargin="99.6370" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="368.0000" Y="99.6370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.9200" Y="0.8500" />
            <PreSize X="0.2500" Y="0.1706" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HoldCard_1" ActionTag="1402668683" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="231.0000" TopMargin="46.8320" BottomMargin="23.3880" ctype="SpriteObjectData">
            <Size X="34.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.0000" Y="46.8880" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3800" Y="0.4000" />
            <PreSize X="0.0850" Y="0.4010" />
            <FileData Type="PlistSubImage" Path="card-back-small.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HoldCard_2" ActionTag="524764663" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.0000" RightMargin="211.0000" TopMargin="46.8320" BottomMargin="23.3880" ctype="SpriteObjectData">
            <Size X="34.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.0000" Y="46.8880" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.4000" />
            <PreSize X="0.0850" Y="0.4010" />
            <FileData Type="PlistSubImage" Path="card-back-small.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PublicCard_1" ActionTag="-969001467" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.0000" RightMargin="111.0000" TopMargin="46.8320" BottomMargin="23.3880" ctype="SpriteObjectData">
            <Size X="34.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.0000" Y="46.8880" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6800" Y="0.4000" />
            <PreSize X="0.0850" Y="0.4010" />
            <FileData Type="PlistSubImage" Path="card-back-small.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PublicCard_2" ActionTag="-2102510948" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.0000" RightMargin="91.0000" TopMargin="46.8320" BottomMargin="23.3880" ctype="SpriteObjectData">
            <Size X="34.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.0000" Y="46.8880" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.4000" />
            <PreSize X="0.0850" Y="0.4010" />
            <FileData Type="PlistSubImage" Path="card-back-small.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PublicCard_3" ActionTag="386226286" Tag="344" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.0000" RightMargin="71.0000" TopMargin="46.8320" BottomMargin="23.3880" ctype="SpriteObjectData">
            <Size X="34.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="46.8880" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7800" Y="0.4000" />
            <PreSize X="0.0850" Y="0.4010" />
            <FileData Type="PlistSubImage" Path="card-back-small.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PublicCard_4" ActionTag="-1559405914" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="51.0000" TopMargin="46.8320" BottomMargin="23.3880" ctype="SpriteObjectData">
            <Size X="34.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="332.0000" Y="46.8880" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8300" Y="0.4000" />
            <PreSize X="0.0850" Y="0.4010" />
            <FileData Type="PlistSubImage" Path="card-back-small.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PublicCard_5" ActionTag="-265901776" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.0000" RightMargin="31.0000" TopMargin="46.8320" BottomMargin="23.3880" ctype="SpriteObjectData">
            <Size X="34.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0000" Y="46.8880" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8800" Y="0.4000" />
            <PreSize X="0.0850" Y="0.4010" />
            <FileData Type="PlistSubImage" Path="card-back-small.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>