<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PokerTypeLayer" ID="08f86d9c-320d-41b9-a922-bd3aae7f9da5" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="350" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BGPanel" ActionTag="1277200910" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_left_1" ActionTag="-488847987" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="230.0000" ctype="SpriteObjectData">
            <Size X="410.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.2000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.6406" Y="1.0000" />
            <FileData Type="Normal" Path="bg_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="160461405" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="562.6000" TopMargin="3.8000" BottomMargin="1026.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4000" Y="1079.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.9500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10e.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0" ActionTag="-201290577" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="505.0000" TopMargin="3.8000" BottomMargin="1026.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="1079.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.9500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10d.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1" ActionTag="1615760154" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.6000" RightMargin="447.4000" TopMargin="3.8000" BottomMargin="1026.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6000" Y="1079.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2400" Y="0.9500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10c.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2" ActionTag="-1454224484" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.2000" RightMargin="389.8000" TopMargin="3.8000" BottomMargin="1026.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2000" Y="1079.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" Y="0.9500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10b.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3" ActionTag="-140286560" Tag="367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.8000" RightMargin="332.2000" TopMargin="3.8000" BottomMargin="1026.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.8000" Y="1079.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="0.9500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10a.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="53191713" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="170.0000" TopMargin="41.8000" BottomMargin="1064.2000" FontSize="30" LabelText="皇家同花顺" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="1079.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.9500" />
            <PreSize X="0.1563" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4" ActionTag="-963140485" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="562.6000" TopMargin="117.4000" BottomMargin="912.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4000" Y="965.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.8500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-40d.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0" ActionTag="1540254650" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="505.0000" TopMargin="117.4000" BottomMargin="912.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="965.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.8500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-40c.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0" ActionTag="1033332751" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.6000" RightMargin="447.4000" TopMargin="117.4000" BottomMargin="912.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6000" Y="965.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2400" Y="0.8500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-40b.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0" ActionTag="-1881991236" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.2000" RightMargin="389.8000" TopMargin="117.4000" BottomMargin="912.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2000" Y="965.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" Y="0.8500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-40a.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0" ActionTag="707610138" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.8000" RightMargin="332.2000" TopMargin="117.4000" BottomMargin="912.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.8000" Y="965.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="0.8500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-409.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1552419693" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="170.0000" TopMargin="155.4000" BottomMargin="950.6000" FontSize="30" LabelText="同花顺" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="965.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.8500" />
            <PreSize X="0.1563" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4_0" ActionTag="-1145134887" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="562.6000" TopMargin="231.0000" BottomMargin="799.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4000" Y="852.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.7500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-409.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_0" ActionTag="1248266503" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="505.0000" TopMargin="231.0000" BottomMargin="799.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="852.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.7500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-309.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0_0" ActionTag="1241485720" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.6000" RightMargin="447.4000" TopMargin="231.0000" BottomMargin="799.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6000" Y="852.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2400" Y="0.7500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-209.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0_0" ActionTag="-1339904269" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.2000" RightMargin="389.8000" TopMargin="231.0000" BottomMargin="799.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2000" Y="852.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" Y="0.7500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-109.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0_0" ActionTag="-1153842568" Alpha="102" Tag="379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.8000" RightMargin="332.2000" TopMargin="231.0000" BottomMargin="799.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.8000" Y="852.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="0.7500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-105.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="754897220" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="170.0000" TopMargin="269.0000" BottomMargin="837.0000" FontSize="30" LabelText="四条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="852.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.1563" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4_1" ActionTag="-422947090" Tag="381" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="562.6000" TopMargin="344.6000" BottomMargin="685.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4000" Y="738.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.6500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-205.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_1" ActionTag="-1944649015" Tag="382" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="505.0000" TopMargin="344.6000" BottomMargin="685.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="738.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.6500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-305.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0_1" ActionTag="1431306906" Tag="383" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.6000" RightMargin="447.4000" TopMargin="344.6000" BottomMargin="685.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6000" Y="738.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2400" Y="0.6500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-405.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0_1" ActionTag="-1809240352" Tag="384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.2000" RightMargin="389.8000" TopMargin="344.6000" BottomMargin="685.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2000" Y="738.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" Y="0.6500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10b.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0_1" ActionTag="1771700387" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.8000" RightMargin="332.2000" TopMargin="344.6000" BottomMargin="685.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.8000" Y="738.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="0.6500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-40b.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_1" ActionTag="434512364" Tag="386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="170.0000" TopMargin="382.6000" BottomMargin="723.4000" FontSize="30" LabelText="葫芦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="738.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.6500" />
            <PreSize X="0.1563" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4_2" ActionTag="1233320201" Tag="387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.6000" RightMargin="447.4000" TopMargin="458.2000" BottomMargin="571.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6000" Y="624.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2400" Y="0.5500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-108.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_2" ActionTag="-1002146912" Tag="388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="562.6000" TopMargin="458.2000" BottomMargin="571.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4000" Y="624.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.5500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10d.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0_2" ActionTag="914942883" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.8000" RightMargin="332.2000" TopMargin="458.2000" BottomMargin="571.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.8000" Y="624.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="0.5500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0_2" ActionTag="-1369624942" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="505.0000" TopMargin="458.2000" BottomMargin="571.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="624.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.5500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10b.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0_2" ActionTag="-302670232" Tag="391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.2000" RightMargin="389.8000" TopMargin="458.2000" BottomMargin="571.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2000" Y="624.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" Y="0.5500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-106.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_2" ActionTag="1986152094" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="170.0000" TopMargin="496.2000" BottomMargin="609.8000" FontSize="30" LabelText="同花" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="624.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5500" />
            <PreSize X="0.1563" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4_3" ActionTag="782641652" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="562.6000" TopMargin="571.8000" BottomMargin="458.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4000" Y="511.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.4500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-20b.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_3" ActionTag="1936867970" Tag="394" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="505.0000" TopMargin="571.8000" BottomMargin="458.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="511.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.4500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-30a.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0_3" ActionTag="64886552" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.6000" RightMargin="447.4000" TopMargin="571.8000" BottomMargin="458.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6000" Y="511.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2400" Y="0.4500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-309.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0_3" ActionTag="-320794619" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.2000" RightMargin="389.8000" TopMargin="571.8000" BottomMargin="458.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2000" Y="511.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" Y="0.4500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-408.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0_3" ActionTag="591448804" Tag="397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.8000" RightMargin="332.2000" TopMargin="571.8000" BottomMargin="458.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.8000" Y="511.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="0.4500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-107.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_3" ActionTag="-712906995" Tag="398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="170.0000" TopMargin="609.8000" BottomMargin="496.2000" FontSize="30" LabelText="顺子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="511.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.1563" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4_4" ActionTag="-1231480296" Tag="399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="562.6000" TopMargin="685.4000" BottomMargin="344.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4000" Y="397.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.3500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_4" ActionTag="1325680917" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="505.0000" TopMargin="685.4000" BottomMargin="344.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="397.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.3500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-202.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0_4" ActionTag="-98838720" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.6000" RightMargin="447.4000" TopMargin="685.4000" BottomMargin="344.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6000" Y="397.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2400" Y="0.3500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-302.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0_4" ActionTag="-974523170" Alpha="102" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.2711" RightMargin="333.7289" TopMargin="689.3451" BottomMargin="340.6549" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5196" ScaleY="0.5372" />
            <Position X="268.8000" Y="397.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="0.3500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-305.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0_4" ActionTag="466616916" Alpha="102" Tag="403" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.2000" RightMargin="389.8000" TopMargin="685.4000" BottomMargin="344.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2000" Y="397.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" Y="0.3500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10a.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_4" ActionTag="-170795077" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="170.0000" TopMargin="723.4000" BottomMargin="382.6000" FontSize="30" LabelText="三条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="397.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.3500" />
            <PreSize X="0.1563" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4_5" ActionTag="-608935241" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="562.6000" TopMargin="799.0000" BottomMargin="231.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4000" Y="284.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.2500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-20d.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_5" ActionTag="955791711" Tag="406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="505.0000" TopMargin="799.0000" BottomMargin="231.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="284.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.2500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10d.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0_5" ActionTag="-1557607459" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.6000" RightMargin="447.4000" TopMargin="799.0000" BottomMargin="231.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6000" Y="284.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2400" Y="0.2500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-403.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0_5" ActionTag="1024211642" Tag="408" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.2000" RightMargin="389.8000" TopMargin="799.0000" BottomMargin="231.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2000" Y="284.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" Y="0.2500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-303.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0_5" ActionTag="2045019472" Alpha="102" Tag="409" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.8000" RightMargin="332.2000" TopMargin="799.0000" BottomMargin="231.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.8000" Y="284.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="0.2500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-307.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_5" ActionTag="-1005020603" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="170.0000" TopMargin="837.0000" BottomMargin="269.0000" FontSize="30" LabelText="两对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.2500" />
            <PreSize X="0.1563" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4_6" ActionTag="-2033302411" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="562.6000" TopMargin="912.6000" BottomMargin="117.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4000" Y="170.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.1500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-305.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_6" ActionTag="-1701007565" Tag="412" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="505.0000" TopMargin="912.6000" BottomMargin="117.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="170.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.1500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-405.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0_6" ActionTag="-1442370536" Alpha="102" Tag="413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.6000" RightMargin="447.4000" TopMargin="912.6000" BottomMargin="117.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6000" Y="170.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2400" Y="0.1500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10c.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0_6" ActionTag="1728594427" Alpha="102" Tag="414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.2000" RightMargin="389.8000" TopMargin="912.6000" BottomMargin="117.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2000" Y="170.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" Y="0.1500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-40a.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0_6" ActionTag="-228126621" Alpha="102" Tag="415" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.0165" RightMargin="327.9835" TopMargin="918.6225" BottomMargin="111.3775" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.3198" ScaleY="0.6894" />
            <Position X="258.9614" Y="184.4524" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4046" Y="0.1624" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-109.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_6" ActionTag="-360889708" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="170.0000" TopMargin="950.6000" BottomMargin="155.4000" FontSize="30" LabelText="一对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="170.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.1563" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4_7" ActionTag="1423124091" Tag="417" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="562.6000" TopMargin="1026.2000" BottomMargin="3.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4000" Y="56.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.0500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-20d.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_7" ActionTag="1239581017" Alpha="102" Tag="418" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.2000" RightMargin="389.8000" TopMargin="1026.2000" BottomMargin="3.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2000" Y="56.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" Y="0.0500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-206.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0_7" ActionTag="413061557" Alpha="102" Tag="419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="505.0000" TopMargin="1026.2000" BottomMargin="3.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="56.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.0500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-108.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0_7" ActionTag="-1777787753" Alpha="102" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.8000" RightMargin="332.2000" TopMargin="1026.2000" BottomMargin="3.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.8000" Y="56.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="0.0500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-203.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0_7" ActionTag="568080023" Alpha="102" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.6000" RightMargin="447.4000" TopMargin="1026.2000" BottomMargin="3.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6000" Y="56.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2400" Y="0.0500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-207.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_7" ActionTag="-268080475" Tag="422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="170.0000" TopMargin="1064.2000" BottomMargin="41.8000" FontSize="30" LabelText="高牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="56.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.0500" />
            <PreSize X="0.1563" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>