<Solution>
  <PropertyGroup Name="ShowUserInfo" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="avatar_circle.png" />
        <Image Name="buychips_chip.png" />
        <Image Name="Divider.png" />
        <Image Name="Mengban.png" />
        <Image Name="MessageBG.png" />
        <Project Name="UserInfoLayer.csd" Type="Layer" />
        <Image Name="1.png" />
        <Image Name="2.png" />
        <Image Name="ButtonGreen.png" />
        <Image Name="ButtonGrey.png" />
        <Image Name="avatar_cover.png" />
        <Image Name="divider2.png" />
        <Image Name="avatar-1.png" />
        <Image Name="head_mask.png" />
        <Project Name="AddFriendLayer.csd" Type="Layer" />
        <Project Name="PromptDialogBoxLayer.csd" Type="Layer" />
        <Image Name="Checkmark-ok.png" />
        <Image Name="error.png" />
        <Image Name="loadingx.png" />
        <Image Name="statusbg.png" />
        <Image Name="statusbg2.png" />
        <Image Name="BlackBg.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>