<Solution>
  <PropertyGroup Name="PaiYouQuan" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="RankItem.csd" Type="Layer" />
        <Project Name="PokerTypeLayer.csd" Type="Layer" />
        <Project Name="Player.csd" Type="Layer" />
        <Project Name="LeftButtonLayer.csd" Type="Layer" />
        <Project Name="Layer1.csd" Type="Layer" />
        <Project Name="Layer.csd" Type="Layer" />
        <Project Name="LastReviewLayer.csd" Type="Layer" />
        <Project Name="LastReviewItem.csd" Type="Layer" />
        <Project Name="ChartsLayer.csd" Type="Layer" />
        <Image Name="avatar_cover.png" />
        <Image Name="back-button.png" />
        <Image Name="back_bg.png" />
        <Image Name="back_button.png" />
        <Image Name="bg-allin-count.png" />
        <Image Name="bg-avater.png" />
        <Image Name="bg-chipin.png" />
        <Image Name="bg-count-pot.png" />
        <Image Name="bg_left.png" />
        <Image Name="bg_voice.png" />
        <Image Name="bkg.png" />
        <Image Name="btn-chipin.png" />
        <Image Name="bubble-allin.png" />
        <Image Name="bubble-call.png" />
        <Image Name="bubble-check.png" />
        <Image Name="bubble-fold.png" />
        <Image Name="bubble-raise.png" />
        <Image Name="call_ch.png" />
        <Image Name="change_desk-button.png" />
        <Image Name="check_ch.png" />
        <Image Name="check_en.png" />
        <Image Name="close.png" />
        <Image Name="cycle-fold.png" />
        <Image Name="dealer.png" />
        <Image Name="divider.png" />
        <Image Name="empty_ch.png" />
        <Image Name="fold_bg.png" />
        <Image Name="head_mask.png" />
        <Image Name="icon-emotion.png" />
        <Image Name="icon-talk.png" />
        <Image Name="icon_buychips.png" />
        <Image Name="icon_cardtypes.png" />
        <Image Name="icon_changedesk.png" />
        <Image Name="icon_out.png" />
        <Image Name="icon_rank.png" />
        <Image Name="icon_stand.png" />
        <Image Name="icon_switch_on.png" />
        <Image Name="icon_voice.png" />
        <Image Name="logotx.png" />
        <Image Name="none.png" />
        <Image Name="ok.png" />
        <Image Name="option.png" />
        <Image Name="pot.png" />
        <Image Name="raise-frame.png" />
        <Image Name="raise-line.png" />
        <Image Name="raise_ch.png" />
        <Image Name="rasie_en.png" />
        <Image Name="record_icon.png" />
        <Image Name="stand_button.png" />
        <Image Name="takinbkg.png" />
        <Image Name="thumb.png" />
        <Image Name="tx_bg.jpg" />
        <Image Name="tx_bg_bm.jpg" />
        <Image Name="voicerecording.png" />
        <Fnt Name="zhonghei.fnt" />
        <Fnt Name="niuniu.fnt" />
        <Fnt Name="count.fnt" />
        <Fnt Name="beishu.fnt" />
        <File Name=".DS_Store" />
        <Image Name="game_ButtonGreen.png" />
        <Image Name="game_ButtonYellow.png" />
        <Image Name="niuniu_countBg.png" />
        <Image Name="niuniu_messageBg.png" />
        <Image Name="niuniu_paixingBg.png" />
        <Image Name="niuniu_paixingLine.png" />
        <PlistImageFolder Image="cards.png" PListFile="cards.plist" Name=".cards_PList.Dir">
          <PlistImageFile Name="card-102.png" Key="card-102.png" />
          <PlistImageFile Name="card-103.png" Key="card-103.png" />
          <PlistImageFile Name="card-104.png" Key="card-104.png" />
          <PlistImageFile Name="card-105.png" Key="card-105.png" />
          <PlistImageFile Name="card-106.png" Key="card-106.png" />
          <PlistImageFile Name="card-107.png" Key="card-107.png" />
          <PlistImageFile Name="card-108.png" Key="card-108.png" />
          <PlistImageFile Name="card-109.png" Key="card-109.png" />
          <PlistImageFile Name="card-10a.png" Key="card-10a.png" />
          <PlistImageFile Name="card-10b.png" Key="card-10b.png" />
          <PlistImageFile Name="card-10c.png" Key="card-10c.png" />
          <PlistImageFile Name="card-10d.png" Key="card-10d.png" />
          <PlistImageFile Name="card-10e.png" Key="card-10e.png" />
          <PlistImageFile Name="card-202.png" Key="card-202.png" />
          <PlistImageFile Name="card-203.png" Key="card-203.png" />
          <PlistImageFile Name="card-204.png" Key="card-204.png" />
          <PlistImageFile Name="card-205.png" Key="card-205.png" />
          <PlistImageFile Name="card-206.png" Key="card-206.png" />
          <PlistImageFile Name="card-207.png" Key="card-207.png" />
          <PlistImageFile Name="card-208.png" Key="card-208.png" />
          <PlistImageFile Name="card-209.png" Key="card-209.png" />
          <PlistImageFile Name="card-20a.png" Key="card-20a.png" />
          <PlistImageFile Name="card-20b.png" Key="card-20b.png" />
          <PlistImageFile Name="card-20c.png" Key="card-20c.png" />
          <PlistImageFile Name="card-20d.png" Key="card-20d.png" />
          <PlistImageFile Name="card-20e.png" Key="card-20e.png" />
          <PlistImageFile Name="card-302.png" Key="card-302.png" />
          <PlistImageFile Name="card-303.png" Key="card-303.png" />
          <PlistImageFile Name="card-304.png" Key="card-304.png" />
          <PlistImageFile Name="card-305.png" Key="card-305.png" />
          <PlistImageFile Name="card-306.png" Key="card-306.png" />
          <PlistImageFile Name="card-307.png" Key="card-307.png" />
          <PlistImageFile Name="card-308.png" Key="card-308.png" />
          <PlistImageFile Name="card-309.png" Key="card-309.png" />
          <PlistImageFile Name="card-30a.png" Key="card-30a.png" />
          <PlistImageFile Name="card-30b.png" Key="card-30b.png" />
          <PlistImageFile Name="card-30c.png" Key="card-30c.png" />
          <PlistImageFile Name="card-30d.png" Key="card-30d.png" />
          <PlistImageFile Name="card-30e.png" Key="card-30e.png" />
          <PlistImageFile Name="card-402.png" Key="card-402.png" />
          <PlistImageFile Name="card-403.png" Key="card-403.png" />
          <PlistImageFile Name="card-404.png" Key="card-404.png" />
          <PlistImageFile Name="card-405.png" Key="card-405.png" />
          <PlistImageFile Name="card-406.png" Key="card-406.png" />
          <PlistImageFile Name="card-407.png" Key="card-407.png" />
          <PlistImageFile Name="card-408.png" Key="card-408.png" />
          <PlistImageFile Name="card-409.png" Key="card-409.png" />
          <PlistImageFile Name="card-40a.png" Key="card-40a.png" />
          <PlistImageFile Name="card-40b.png" Key="card-40b.png" />
          <PlistImageFile Name="card-40c.png" Key="card-40c.png" />
          <PlistImageFile Name="card-40d.png" Key="card-40d.png" />
          <PlistImageFile Name="card-40e.png" Key="card-40e.png" />
          <PlistImageFile Name="card-back-small.png" Key="card-back-small.png" />
          <PlistImageFile Name="card-back.png" Key="card-back.png" />
        </PlistImageFolder>
        <Project Name="NiuNiuGameLayer.csd" Type="Layer" />
        <Project Name="PokerTypeLayerByNiuNiu.csd" Type="Layer" />
        <Image Name="Banker.png" />
        <Image Name="TableBG.jpg" />
        <Image Name="DownBG.jpg" />
        <Image Name="dezhoubg.jpg" />
        <Image Name="niuniubg.jpg" />
        <Image Name="IconShare.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>