<GameFile>
  <PropertyGroup Name="BubbleItem" Type="Layer" ID="2866d7f1-c4fc-45c4-9f68-50e601e1de0e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="83" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="NameText" ActionTag="624036837" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2000" RightMargin="530.8000" TopMargin="24.0000" BottomMargin="6.0000" FontSize="30" LabelText="[name]" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="19.2000" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.0300" Y="0.6000" />
            <PreSize X="0.1406" Y="0.5000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextMessageText" ActionTag="1013194652" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="112.7040" RightMargin="302.2960" TopMargin="24.0000" BottomMargin="6.0000" FontSize="30" LabelText="sssssssssssssss" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="225.0000" Y="30.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="112.7040" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1761" Y="0.6000" />
            <PreSize X="0.3516" Y="0.5000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AudioText" ActionTag="-587302470" VisibleForFrame="False" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.0000" RightMargin="418.0000" TopMargin="30.0000" BottomMargin="6.0000" FontSize="24" LabelText="1111&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3000" Y="0.3000" />
            <PreSize X="0.0938" Y="0.4000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteMessage" ActionTag="179916557" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.0000" RightMargin="438.0000" TopMargin="24.0000" BottomMargin="-38.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="128.0000" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.6000" />
            <PreSize X="0.1156" Y="1.2333" />
            <FileData Type="Normal" Path="1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BubbleBg" ActionTag="-1391367807" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="60.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>