<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Game" ID="132727bb-e479-4d9f-a6c1-dd794a35f95d" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="40" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="tx_bg_1" ActionTag="-288805344" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-220.0015" RightMargin="-219.9985" TopMargin="-783.9999" BottomMargin="-0.0001" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="319.9985" Y="-0.0001" />
            <Scale ScaleX="0.5974" ScaleY="0.5908" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0000" />
            <PreSize X="1.6875" Y="1.6901" />
            <FileData Type="Normal" Path="image/tx_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player3" ActionTag="-603317068" Tag="42" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="166.6414" RightMargin="473.3586" TopMargin="86.8632" BottomMargin="1049.1368" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="166.6414" Y="1049.1368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2604" Y="0.9235" />
            <PreSize />
            <FileData Type="Normal" Path="Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player4" ActionTag="1578168484" Tag="54" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="480.7655" RightMargin="159.2345" TopMargin="86.8632" BottomMargin="1049.1368" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="480.7655" Y="1049.1368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7512" Y="0.9235" />
            <PreSize />
            <FileData Type="Normal" Path="Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player5" ActionTag="-394388572" Tag="66" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="596.4166" RightMargin="43.5834" TopMargin="317.9639" BottomMargin="818.0361" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="596.4166" Y="818.0361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9319" Y="0.7201" />
            <PreSize />
            <FileData Type="Normal" Path="Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player6" ActionTag="746244422" Tag="78" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="596.4165" RightMargin="43.5835" TopMargin="599.8130" BottomMargin="536.1870" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="596.4165" Y="536.1870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9319" Y="0.4720" />
            <PreSize />
            <FileData Type="Normal" Path="Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player7" ActionTag="-1200263281" Tag="90" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="596.4166" RightMargin="43.5834" TopMargin="812.8838" BottomMargin="323.1162" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="596.4166" Y="323.1162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9319" Y="0.2844" />
            <PreSize />
            <FileData Type="Normal" Path="Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player2" ActionTag="2093978618" Tag="102" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="44.3846" RightMargin="595.6154" TopMargin="317.9637" BottomMargin="818.0363" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="44.3846" Y="818.0363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.7201" />
            <PreSize />
            <FileData Type="Normal" Path="Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player1" ActionTag="735481953" Tag="114" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="44.3846" RightMargin="595.6154" TopMargin="599.8130" BottomMargin="536.1870" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="44.3846" Y="536.1870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.4720" />
            <PreSize />
            <FileData Type="Normal" Path="Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player0" ActionTag="1835180617" Tag="126" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="44.3846" RightMargin="595.6154" TopMargin="812.8838" BottomMargin="323.1162" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="44.3846" Y="323.1162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.2844" />
            <PreSize />
            <FileData Type="Normal" Path="Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="public0" ActionTag="-23207450" Tag="226" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="112.5206" RightMargin="449.4794" TopMargin="453.3824" BottomMargin="576.6176" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.5206" Y="629.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2368" Y="0.5542" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="public1" ActionTag="72733623" Tag="227" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="201.6443" RightMargin="360.3557" TopMargin="453.3824" BottomMargin="576.6176" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.6443" Y="629.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3760" Y="0.5542" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="public2" ActionTag="-1423181503" Tag="228" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="290.6659" RightMargin="271.3341" TopMargin="453.3824" BottomMargin="576.6176" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.6659" Y="629.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5151" Y="0.5542" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="public3" ActionTag="-1986790866" Tag="229" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="375.7279" RightMargin="186.2721" TopMargin="453.3824" BottomMargin="576.6176" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.7279" Y="629.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6480" Y="0.5542" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="public4" ActionTag="1114061778" Tag="230" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="462.7686" RightMargin="99.2314" TopMargin="453.3824" BottomMargin="576.6176" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.7686" Y="629.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7840" Y="0.5542" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainPool" ActionTag="473178116" Tag="231" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="285.9526" RightMargin="282.0474" TopMargin="411.8480" BottomMargin="688.1520" FontSize="36" LabelText="2000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.9526" Y="706.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5031" Y="0.6216" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vicePool0" ActionTag="-35712483" Tag="232" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="297.9526" RightMargin="294.0474" TopMargin="379.7899" BottomMargin="732.2101" FontSize="24" LabelText="2000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.9526" Y="744.2101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.6551" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vicePool1" ActionTag="-1397504558" Tag="233" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="297.9526" RightMargin="294.0474" TopMargin="350.8057" BottomMargin="761.1943" FontSize="24" LabelText="2000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.9526" Y="773.1943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.6806" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vicePool2" ActionTag="1888588010" Tag="234" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="297.9526" RightMargin="294.0474" TopMargin="319.2225" BottomMargin="792.7775" FontSize="24" LabelText="2000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.9526" Y="804.7775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.7084" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vicePool3" ActionTag="873848991" Tag="235" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="297.9526" RightMargin="294.0474" TopMargin="290.2384" BottomMargin="821.7616" FontSize="24" LabelText="2000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.9526" Y="833.7616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.7339" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vicePool4" ActionTag="1687958284" Tag="236" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="297.9526" RightMargin="294.0474" TopMargin="258.6537" BottomMargin="853.3463" FontSize="24" LabelText="2000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.9526" Y="865.3463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.7617" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vicePool5" ActionTag="-1111113491" Tag="237" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="297.9526" RightMargin="294.0474" TopMargin="231.5688" BottomMargin="880.4312" FontSize="24" LabelText="2000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.9526" Y="892.4312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.7856" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vicePool6" ActionTag="-891798343" Tag="238" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="297.9526" RightMargin="294.0474" TopMargin="202.7158" BottomMargin="909.2842" FontSize="24" LabelText="2000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.9526" Y="921.2842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.8110" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vicePool7" ActionTag="-2061866850" Tag="239" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="297.9526" RightMargin="294.0474" TopMargin="173.5757" BottomMargin="938.4243" FontSize="24" LabelText="2000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.9526" Y="950.4243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.8366" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="self" ActionTag="-1026486405" Tag="289" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="1007.3457" BottomMargin="128.6543" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="320.0000" Y="128.6543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1133" />
            <PreSize />
            <FileData Type="Normal" Path="PlayerSelf.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>