<GameProjectFile>
  <PropertyGroup Type="Scene" Name="login" ID="c2e144c5-bb54-4855-9902-a94aaffb677b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="main_bg_1" ActionTag="-2035389487" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.1833" />
            <FileData Type="Normal" Path="image/main_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="signup_bg_2" ActionTag="123631976" Tag="9" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="302.0000" BottomMargin="302.0000" ctype="SpriteObjectData">
            <Size X="528.0000" Y="532.0000" />
            <Children>
              <AbstractNodeData Name="account" ActionTag="1585914025" Tag="13" IconVisible="False" LeftMargin="142.8632" RightMargin="96.3736" TopMargin="132.6514" BottomMargin="349.3486" TouchEnable="True" StretchWidthEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="288.7632" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.2448" Y="374.3486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5440" Y="0.7037" />
                <PreSize X="0.5469" Y="0.0521" />
              </AbstractNodeData>
              <AbstractNodeData Name="password" ActionTag="158781316" Tag="14" IconVisible="False" LeftMargin="142.8632" RightMargin="96.3736" TopMargin="203.7799" BottomMargin="278.2201" TouchEnable="True" StretchWidthEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="288.7632" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.2448" Y="303.2201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5440" Y="0.5700" />
                <PreSize X="0.5469" Y="0.0521" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1513240997" Tag="15" IconVisible="False" LeftMargin="142.8632" RightMargin="96.3736" TopMargin="280.0797" BottomMargin="201.9203" TouchEnable="True" StretchWidthEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="input" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="288.7632" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.2448" Y="226.9203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5440" Y="0.4265" />
                <PreSize X="0.5469" Y="0.0521" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLogin" ActionTag="-666259792" Tag="16" IconVisible="False" LeftMargin="25.6818" RightMargin="38.3182" TopMargin="376.5289" BottomMargin="71.4711" TouchEnable="True" FontSize="48" ButtonText="Login" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="434" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="464.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.6818" Y="113.4711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.2133" />
                <PreSize X="0.7250" Y="0.0875" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="image/login_button1.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/login_button1.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/login_button1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRegister" ActionTag="-1306974721" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="29.5184" RightMargin="34.4816" TopMargin="480.2112" BottomMargin="-32.2112" TouchEnable="True" FontSize="48" ButtonText="Register" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="434" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="464.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.5184" Y="9.7888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.0184" />
                <PreSize X="0.8788" Y="0.1579" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="image/login_button1.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/login_button1.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/login_button1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8250" Y="0.4683" />
            <FileData Type="Normal" Path="image/signup_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>