<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="3f0ed0e2-c120-4fef-bbd0-dd69ba0dc17c" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="35" EndIndex="55">
          <RenderColor A="255" R="216" G="191" B="216" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Visible="False" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="back_ground2_640_3" ActionTag="1004992065" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="88.0000" BottomMargin="88.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.8451" />
            <FileData Type="Normal" Path="mypage_1/back_ground2_640.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_1" ActionTag="1575544315" Tag="15" IconVisible="True" LeftMargin="204.0000" RightMargin="436.0000" TopMargin="454.0000" BottomMargin="682.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="204.0000" Y="682.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3187" Y="0.6004" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1217976009" Tag="999" IconVisible="False" LeftMargin="324.5000" RightMargin="195.5000" TopMargin="806.5000" BottomMargin="209.5000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="176" Scale9Height="176" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.5000" Y="269.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6008" Y="0.2372" />
            <PreSize X="0.1875" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="mypage_1/header_level_b.png" Plist="" />
            <NormalFileData Type="Normal" Path="mypage_1/header_level.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shop_120_120_6" ActionTag="-1042745231" Tag="14" IconVisible="False" LeftMargin="298.0000" RightMargin="222.0000" TopMargin="534.0000" BottomMargin="482.0000" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.0000" Y="542.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5594" Y="0.4771" />
            <PreSize />
            <FileData Type="Normal" Path="mypage_1/btn_shop_120_120.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1510596304" Tag="11" IconVisible="False" LeftMargin="232.0005" RightMargin="287.9995" TopMargin="724.0002" BottomMargin="291.9998" TouchEnable="True" FontSize="14" Scale9Width="120" Scale9Height="120" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.0005" Y="351.9998" />
            <Scale ScaleX="1.0067" ScaleY="1.0033" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4563" Y="0.3099" />
            <PreSize X="0.1875" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="mypage_1/btn_menu_120_120.png" Plist="" />
            <PressedFileData Type="Normal" Path="mypage_1/btn_friend_120_120.png" Plist="" />
            <NormalFileData Type="Normal" Path="mypage_1/btn_battle_120_120.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>