<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="3f0ed0e2-c120-4fef-bbd0-dd69ba0dc17c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="35" EndIndex="55">
          <RenderColor A="255" R="216" G="191" B="216" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="back_ground2_640_3" ActionTag="1004992065" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="88.0000" BottomMargin="88.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.8451" />
            <FileData Type="Normal" Path="mypage_1/back_ground2_640.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_1" ActionTag="1575544315" Tag="15" IconVisible="True" LeftMargin="204.0000" RightMargin="436.0000" TopMargin="454.0000" BottomMargin="682.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="204.0000" Y="682.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3187" Y="0.6004" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1217976009" Tag="999" IconVisible="False" LeftMargin="418.7181" RightMargin="101.2819" TopMargin="258.7557" BottomMargin="757.2443" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="176" Scale9Height="176" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.7181" Y="817.2443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7480" Y="0.7194" />
            <PreSize X="0.1875" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="mypage_1/header_level_b.png" Plist="" />
            <NormalFileData Type="Normal" Path="mypage_1/header_level.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shop_120_120_6" ActionTag="-1042745231" Tag="14" IconVisible="False" LeftMargin="298.0000" RightMargin="222.0000" TopMargin="534.0000" BottomMargin="482.0000" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.0000" Y="542.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5594" Y="0.4771" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mypage_1/btn_shop_120_120.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1510596304" Tag="11" IconVisible="False" LeftMargin="169.7199" RightMargin="350.2801" TopMargin="227.3566" BottomMargin="788.6434" TouchEnable="True" FontSize="14" Scale9Width="120" Scale9Height="120" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.7199" Y="848.6434" />
            <Scale ScaleX="1.0067" ScaleY="1.0033" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3589" Y="0.7470" />
            <PreSize X="0.1875" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="mypage_1/btn_menu_120_120.png" Plist="" />
            <PressedFileData Type="Normal" Path="mypage_1/btn_friend_120_120.png" Plist="" />
            <NormalFileData Type="Normal" Path="mypage_1/btn_battle_120_120.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-1913182817" Tag="242" IconVisible="False" LeftMargin="6.2924" RightMargin="33.7076" TopMargin="587.9099" BottomMargin="248.0901" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="600.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="993049899" Tag="243" IconVisible="False" RightMargin="522.0000" TopMargin="111.0000" BottomMargin="111.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0650" Y="0.5000" />
                <PreSize X="0.3900" Y="0.3900" />
                <FileData Type="Normal" Path="image/f.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="657869205" ZOrder="1" Tag="244" IconVisible="False" LeftMargin="78.0000" RightMargin="58.0000" TopMargin="108.0000" BottomMargin="108.0000" Scale9Width="464" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="464.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5167" Y="0.5000" />
                <PreSize X="2.3200" Y="0.4200" />
                <FileData Type="Normal" Path="image/login_button1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1613812414" ZOrder="2" Tag="245" IconVisible="False" LeftMargin="542.0000" TopMargin="101.0000" BottomMargin="101.0000" Scale9Width="92" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9274" Y="0.5000" />
                <PreSize X="0.1565" Y="0.4900" />
                <FileData Type="Normal" Path="image/raise_ch.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1392304388" ZOrder="3" Tag="247" IconVisible="False" LeftMargin="634.0000" TopMargin="104.5000" BottomMargin="104.5000" Scale9Width="92" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9366" Y="0.5000" />
                <PreSize X="0.1353" Y="0.4550" />
                <FileData Type="Normal" Path="image/call_en.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1287192679" ZOrder="4" Tag="248" IconVisible="False" LeftMargin="726.0000" TopMargin="104.5000" BottomMargin="104.5000" Scale9Width="92" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9438" Y="0.5000" />
                <PreSize X="0.0720" Y="0.4550" />
                <FileData Type="Normal" Path="image/call_en.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1308286316" ZOrder="5" Tag="249" IconVisible="False" LeftMargin="818.0000" TopMargin="111.0000" BottomMargin="111.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="857.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9565" Y="0.5000" />
                <PreSize X="0.0589" Y="0.3900" />
                <FileData Type="Normal" Path="image/f.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-116128893" ZOrder="6" Tag="250" IconVisible="False" LeftMargin="896.0000" TopMargin="111.0000" BottomMargin="111.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="935.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.5000" />
                <PreSize X="0.0575" Y="0.3900" />
                <FileData Type="Normal" Path="image/f.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_0" ActionTag="-196697342" ZOrder="7" Tag="251" IconVisible="False" LeftMargin="974.0000" TopMargin="111.0000" BottomMargin="111.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1013.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9629" Y="0.5000" />
                <PreSize X="0.0562" Y="0.3900" />
                <FileData Type="Normal" Path="image/f.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_1" ActionTag="470791398" ZOrder="8" Tag="252" IconVisible="False" LeftMargin="1052.0000" TopMargin="111.0000" BottomMargin="111.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1091.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9655" Y="0.5000" />
                <PreSize X="0.0549" Y="0.3900" />
                <FileData Type="Normal" Path="image/f.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_2" ActionTag="89589899" ZOrder="9" Tag="253" IconVisible="False" LeftMargin="1130.0000" TopMargin="111.0000" BottomMargin="111.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1169.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9677" Y="0.5000" />
                <PreSize X="0.0537" Y="0.3900" />
                <FileData Type="Normal" Path="image/f.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_3" ActionTag="-1556615538" ZOrder="10" Tag="254" IconVisible="False" LeftMargin="1208.0000" TopMargin="111.0000" BottomMargin="111.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1247.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9697" Y="0.5000" />
                <PreSize X="0.0526" Y="0.3900" />
                <FileData Type="Normal" Path="image/f.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_4" ActionTag="1069912092" ZOrder="11" Tag="255" IconVisible="False" LeftMargin="1286.0000" TopMargin="-116.0000" BottomMargin="-116.0000" Scale9Width="528" Scale9Height="532" ctype="ImageViewObjectData">
                <Size X="528.0000" Y="532.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1550.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8545" Y="0.5000" />
                <PreSize X="0.3483" Y="2.6600" />
                <FileData Type="Normal" Path="image/signup_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_5" ActionTag="-1502384750" ZOrder="12" Tag="256" IconVisible="False" LeftMargin="1814.0000" TopMargin="111.0000" BottomMargin="111.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1853.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9794" Y="0.5000" />
                <PreSize X="0.0390" Y="0.3900" />
                <FileData Type="Normal" Path="image/f.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_6" ActionTag="-1998945946" ZOrder="13" Tag="257" IconVisible="False" LeftMargin="1892.0000" TopMargin="111.0000" BottomMargin="111.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1931.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9802" Y="0.5000" />
                <PreSize X="0.0384" Y="0.3900" />
                <FileData Type="Normal" Path="image/f.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_7" ActionTag="932182052" ZOrder="14" Tag="258" IconVisible="False" LeftMargin="1970.0000" TopMargin="111.0000" BottomMargin="111.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2009.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9810" Y="0.5000" />
                <PreSize X="0.0378" Y="0.3900" />
                <FileData Type="Normal" Path="image/f.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_8" ActionTag="734297221" ZOrder="15" Tag="259" IconVisible="False" LeftMargin="2048.0000" TopMargin="111.0000" BottomMargin="111.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2087.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9817" Y="0.5000" />
                <PreSize X="0.0372" Y="0.3900" />
                <FileData Type="Normal" Path="image/f.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="861659814" ZOrder="16" Tag="261" IconVisible="False" LeftMargin="2126.0000" TopMargin="104.0000" BottomMargin="104.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2172.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9793" Y="0.5000" />
                <PreSize X="0.0424" Y="0.3067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/call_en.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/check_ch.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-1915263204" ZOrder="17" Tag="228" IconVisible="False" LeftMargin="2218.0000" TopMargin="132.0000" BottomMargin="132.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2241.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9898" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="6.2924" Y="248.0901" />
            <Scale ScaleX="1.1725" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0098" Y="0.2184" />
            <PreSize X="0.9375" Y="0.2641" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-271707318" Tag="262" IconVisible="False" LeftMargin="182.8414" RightMargin="257.1586" TopMargin="468.7551" BottomMargin="653.2449" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.8414" Y="660.2449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4419" Y="0.5812" />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>