<GameProjectFile>
  <PropertyGroup Type="Node" Name="PlayerSelf" ID="280f037d-a4ea-4aa4-902b-f43b3caaa5d9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="f_1" ActionTag="-255914751" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-39.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/f.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="963943350" Tag="29" IconVisible="False" LeftMargin="-19.4383" RightMargin="-20.5617" TopMargin="-15.9988" BottomMargin="-4.0012" FontSize="20" LabelText="name" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5617" Y="5.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="holdCard0" ActionTag="946856764" Tag="38" IconVisible="False" LeftMargin="-60.2632" RightMargin="-17.7368" TopMargin="40.1656" BottomMargin="-146.1656" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.2632" Y="-93.1656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="card-103.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="holdCard1" ActionTag="-2070923109" Tag="39" IconVisible="False" LeftMargin="-18.3220" RightMargin="-59.6780" TopMargin="39.3578" BottomMargin="-145.3578" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.6780" Y="-92.3578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="card-103.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="-33430270" Tag="32" IconVisible="False" LeftMargin="-34.1038" RightMargin="-31.8962" TopMargin="12.3384" BottomMargin="-34.3384" FontSize="22" LabelText="303655" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1038" Y="-23.3384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="763348439" Tag="33" IconVisible="False" LeftMargin="-25.6691" RightMargin="-24.3309" TopMargin="-39.3072" BottomMargin="19.3072" FontSize="20" LabelText="T: 23" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.6691" Y="29.3072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stateBg" ActionTag="939272498" Tag="34" IconVisible="False" LeftMargin="-44.0922" RightMargin="-46.9078" TopMargin="-88.2143" BottomMargin="25.2143" ctype="SpriteObjectData">
            <Size X="91.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="state" ActionTag="-1432949401" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="12.2453" BottomMargin="30.7547" FontSize="20" LabelText="check" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5000" Y="40.7547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.5000" Y="0.6469" />
                <PreSize X="0.5495" Y="0.3175" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.4078" Y="56.7143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/bubble-allin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="betCoinBg" ActionTag="1416895484" Tag="36" IconVisible="False" LeftMargin="59.1353" RightMargin="-89.1353" TopMargin="-18.4648" BottomMargin="-13.5352" ctype="SpriteObjectData">
            <Size X="30.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="betCoin" ActionTag="-458659829" Tag="37" IconVisible="False" LeftMargin="3.0677" RightMargin="-0.0677" TopMargin="30.3000" BottomMargin="-16.3000" FontSize="18" LabelText="200" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.5677" Y="-7.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5523" Y="-0.2281" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.1353" Y="2.4648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/bg-chipin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="follow" ActionTag="-400838591" Tag="251" IconVisible="False" LeftMargin="102.7594" RightMargin="-194.7594" TopMargin="-39.1515" BottomMargin="-54.8485" TouchEnable="True" FontSize="36" ButtonText="跟注" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="72" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.7594" Y="-7.8485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="check" ActionTag="-813982268" Tag="252" IconVisible="False" LeftMargin="102.7653" RightMargin="-194.7653" TopMargin="-41.2912" BottomMargin="-50.7088" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5105" ScaleY="0.4774" />
            <Position X="149.7313" Y="-6.7880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/check_ch.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/check_ch.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/check_ch.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="add" ActionTag="1261715107" Tag="253" IconVisible="False" LeftMargin="53.5793" RightMargin="-145.5793" TopMargin="-156.2472" BottomMargin="58.2472" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.5793" Y="107.2472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/raise_ch.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/raise_ch.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/raise_ch.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="giveUp" ActionTag="-11547007" Tag="254" IconVisible="False" LeftMargin="-170.3360" RightMargin="78.3360" TopMargin="-43.3357" BottomMargin="-50.6643" TouchEnable="True" FontSize="36" ButtonText="弃牌" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="72" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.3360" Y="-3.6643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="allIn" ActionTag="-449700496" Tag="255" IconVisible="False" LeftMargin="-144.1729" RightMargin="52.1729" TopMargin="-155.2981" BottomMargin="61.2981" TouchEnable="True" FontSize="36" ButtonText="全下" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="72" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-98.1729" Y="108.2981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bestCard0" Visible="False" ActionTag="-1540898051" Tag="176" IconVisible="False" LeftMargin="-104.0000" RightMargin="26.0000" TopMargin="-17.0000" BottomMargin="-89.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-65.0000" Y="-36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bestCard1" Visible="False" ActionTag="-1967502820" Tag="177" IconVisible="False" LeftMargin="-73.0000" RightMargin="-5.0000" TopMargin="-18.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-34.0000" Y="-35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bestCard2" Visible="False" ActionTag="1704029487" Tag="178" IconVisible="False" LeftMargin="-38.0000" RightMargin="-40.0000" TopMargin="-18.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" Y="-35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bestCard3" Visible="False" ActionTag="967598135" Tag="179" IconVisible="False" LeftMargin="-4.0000" RightMargin="-74.0000" TopMargin="-19.0000" BottomMargin="-87.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.0000" Y="-34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bestCard4" Visible="False" ActionTag="1246030368" Tag="180" IconVisible="False" LeftMargin="27.0000" RightMargin="-105.0000" TopMargin="-18.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.0000" Y="-35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardType" Visible="False" ActionTag="-544598815" Tag="181" IconVisible="False" LeftMargin="-63.0000" RightMargin="-57.0000" TopMargin="53.0000" BottomMargin="-77.0000" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0000" Y="-65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="128" G="0" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>