<GameProjectFile>
  <PropertyGroup Type="Node" Name="Player" ID="c856d337-247e-4fa9-9bae-be1f1fc734ef" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="f_1" ActionTag="-255914751" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-39.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="image/f.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="963943350" Tag="29" IconVisible="False" LeftMargin="-19.4383" RightMargin="-20.5617" TopMargin="-15.9988" BottomMargin="-4.0012" FontSize="20" LabelText="name" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5617" Y="5.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="holdCard0" ActionTag="946856764" Tag="38" IconVisible="False" LeftMargin="-22.1384" RightMargin="-11.8616" TopMargin="8.1895" BottomMargin="-55.1895" ctype="SpriteObjectData">
            <Size X="34.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.1384" Y="-31.6895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="card-back-small.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="holdCard1" ActionTag="-2070923109" Tag="39" IconVisible="False" LeftMargin="-3.0265" RightMargin="-30.9735" TopMargin="8.9359" BottomMargin="-55.9359" ctype="SpriteObjectData">
            <Size X="34.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.9735" Y="-32.4359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="card-back-small.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="-33430270" Tag="32" IconVisible="False" LeftMargin="-33.1078" RightMargin="-32.8922" TopMargin="52.9249" BottomMargin="-74.9249" FontSize="22" LabelText="303655" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="66.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1078" Y="-63.9249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="763348439" Tag="33" IconVisible="False" LeftMargin="-25.6691" RightMargin="-24.3309" TopMargin="-39.3072" BottomMargin="19.3072" FontSize="20" LabelText="T: 23" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.6691" Y="29.3072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stateBg" ActionTag="939272498" Tag="34" IconVisible="False" LeftMargin="-44.0922" RightMargin="-46.9078" TopMargin="-88.2143" BottomMargin="25.2143" ctype="SpriteObjectData">
            <Size X="91.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="state" ActionTag="-1432949401" Tag="35" IconVisible="False" LeftMargin="20.2069" RightMargin="20.7931" TopMargin="10.8848" BottomMargin="32.1152" FontSize="20" LabelText="check" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2069" Y="42.1152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.4968" Y="0.6685" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.4078" Y="56.7143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="image/bubble-allin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="betCoinBg" ActionTag="1416895484" Tag="36" IconVisible="False" LeftMargin="52.0800" RightMargin="-82.0800" TopMargin="-2.3379" BottomMargin="-29.6621" ctype="SpriteObjectData">
            <Size X="30.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="betCoin" ActionTag="-458659829" Tag="37" IconVisible="False" LeftMargin="3.0677" RightMargin="-0.0677" TopMargin="30.3000" BottomMargin="-16.3000" FontSize="18" LabelText="200" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="27.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.5677" Y="-7.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5523" Y="-0.2281" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.0800" Y="-13.6621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="image/bg-chipin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>