<GameProjectFile>
  <PropertyGroup Type="Node" Name="PlayerSelf" ID="280f037d-a4ea-4aa4-902b-f43b3caaa5d9" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="54" Speed="1.0000" ActivedAnimationName="hideBtn">
        <Timeline ActionTag="-400838591" Property="Position">
          <PointFrame FrameIndex="0" X="-4.0143" Y="-1.5743">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-135.5464" Y="92.6052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-4.0143" Y="-1.5743">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-400838591" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="29" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-813982268" Property="Position">
          <PointFrame FrameIndex="0" X="-3.0459" Y="-3.6551">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="146.8550" Y="-21.7386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-3.0459" Y="-3.6551">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-813982268" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="29" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="253">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1261715107" Property="Position">
          <PointFrame FrameIndex="0" X="-4.0143" Y="-1.5744">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="2.0377" Y="143.5708">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-4.0143" Y="-1.5744">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1261715107" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="29" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-11547007" Property="Position">
          <PointFrame FrameIndex="0" X="-4.0143" Y="-1.5743">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-135.5464" Y="-19.6578">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-4.0143" Y="-1.5743">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-11547007" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="29" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-449700496" Property="Position">
          <PointFrame FrameIndex="0" X="-4.0143" Y="-1.5743">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="145.8867" Y="92.6052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-4.0143" Y="-1.5743">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-449700496" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="29" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="showBtn" StartIndex="0" EndIndex="29">
          <RenderColor A="150" R="250" G="128" B="114" />
        </AnimationInfo>
        <AnimationInfo Name="hideBtn" StartIndex="29" EndIndex="54">
          <RenderColor A="150" R="176" G="196" B="222" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="f_1" ActionTag="-255914751" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-39.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="image/f.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="963943350" Tag="29" IconVisible="False" LeftMargin="-19.4383" RightMargin="-20.5617" TopMargin="-15.9988" BottomMargin="-4.0012" FontSize="20" LabelText="name" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5617" Y="5.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="holdCard0" ActionTag="946856764" Tag="38" IconVisible="False" LeftMargin="-60.2632" RightMargin="-17.7368" TopMargin="39.1656" BottomMargin="-145.1656" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="holdCard1" ActionTag="-2070923109" Tag="39" IconVisible="False" LeftMargin="46.9995" RightMargin="-46.9995" TopMargin="0.2038" BottomMargin="-0.2038" ctype="SpriteObjectData">
                <Size X="78.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.9995" Y="52.7962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1026" Y="0.4981" />
                <PreSize />
                <FileData Type="PlistSubImage" Path="card-103.png" Plist="image/cards.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.2632" Y="-92.1656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="card-103.png" Plist="image/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="-33430270" Tag="32" IconVisible="False" LeftMargin="-31.1038" RightMargin="-28.8962" TopMargin="13.3384" BottomMargin="-33.3384" FontSize="22" LabelText="303655" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="66.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1038" Y="-23.3384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="763348439" Tag="33" IconVisible="False" LeftMargin="-25.6691" RightMargin="-24.3309" TopMargin="-39.3072" BottomMargin="19.3072" FontSize="20" LabelText="T: 23" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.6691" Y="29.3072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stateBg" ActionTag="939272498" Tag="34" IconVisible="False" LeftMargin="-44.0922" RightMargin="-46.9078" TopMargin="-88.2143" BottomMargin="25.2143" ctype="SpriteObjectData">
            <Size X="91.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="state" ActionTag="-1432949401" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.4998" RightMargin="20.5002" TopMargin="12.2460" BottomMargin="30.7540" FontSize="20" LabelText="check" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.4998" Y="40.7540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.5000" Y="0.6469" />
                <PreSize X="0.5495" Y="0.3175" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.4078" Y="56.7143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="image/bubble-allin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="betCoinBg" ActionTag="1416895484" Tag="36" IconVisible="False" LeftMargin="59.1353" RightMargin="-89.1353" TopMargin="-18.4648" BottomMargin="-13.5352" ctype="SpriteObjectData">
            <Size X="30.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="betCoin" ActionTag="-458659829" Tag="37" IconVisible="False" LeftMargin="3.0677" RightMargin="-0.0677" TopMargin="30.3000" BottomMargin="-16.3000" FontSize="18" LabelText="200" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="27.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.5677" Y="-7.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5523" Y="-0.2281" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.1353" Y="2.4648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="image/bg-chipin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="follow" ActionTag="-400838591" Tag="251" IconVisible="False" LeftMargin="-181.5464" RightMargin="89.5464" TopMargin="-139.6052" BottomMargin="45.6052" TouchEnable="True" FontSize="36" ButtonText="跟注" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="72" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="92.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-135.5464" Y="92.6052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="check" ActionTag="-813982268" Tag="252" Alpha="253" IconVisible="False" LeftMargin="99.8867" RightMargin="-191.8867" TopMargin="-26.3421" BottomMargin="-65.6579" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="70" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5105" ScaleY="0.4774" />
            <Position X="146.8550" Y="-21.7386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/check_ch.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/check_ch.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/check_ch.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="add" ActionTag="1261715107" Tag="253" IconVisible="False" LeftMargin="-43.9623" RightMargin="-48.0377" TopMargin="-192.5708" BottomMargin="94.5708" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="76" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="92.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0377" Y="143.5708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/raise_ch.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/raise_ch.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/raise_ch.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="giveUp" ActionTag="-11547007" Tag="254" IconVisible="False" LeftMargin="-181.5464" RightMargin="89.5464" TopMargin="-27.3422" BottomMargin="-66.6578" TouchEnable="True" FontSize="36" ButtonText="弃牌" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="72" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="92.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-135.5464" Y="-19.6578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="allIn" ActionTag="-449700496" Tag="255" IconVisible="False" LeftMargin="99.8867" RightMargin="-191.8867" TopMargin="-139.6052" BottomMargin="45.6052" TouchEnable="True" FontSize="36" ButtonText="全下" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="72" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="92.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.8867" Y="92.6052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/call_ch.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>