<GameFile>
  <PropertyGroup Name="ChatLayer" Type="Layer" ID="11fcf970-942e-483d-9253-879bd682f730" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="96" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ChatPanel" ActionTag="-82385763" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Panel_3" ActionTag="-1688513824" Tag="344" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="132.0480" BottomMargin="1001.9520" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="211" RightEage="211" Scale9OriginX="211" Scale9Width="178" Scale9Height="2" ctype="PanelObjectData">
                <Size X="640.0000" Y="2.0000" />
                <AnchorPoint />
                <Position Y="1001.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8820" />
                <PreSize X="1.0000" Y="0.0018" />
                <FileData Type="Normal" Path="line.png" Plist="" />
                <SingleColor A="255" R="229" G="229" B="229" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TableViewPanel" ActionTag="1464123118" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="129.9584" BottomMargin="95.9920" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="910.0496" />
                <AnchorPoint />
                <Position Y="95.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0845" />
                <PreSize X="1.0000" Y="0.8011" />
                <SingleColor A="255" R="245" G="244" B="249" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Top_Panel" ActionTag="130938766" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="1006.0416" BackColorAlpha="252" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="129.9584" />
                <Children>
                  <AbstractNodeData Name="FriendName" ActionTag="1813860715" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="256.0000" TopMargin="74.4709" BottomMargin="22.4875" FontSize="32" LabelText="我的牌局" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="38.9875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.2000" Y="0.2539" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_back_1" ActionTag="-1363053147" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0160" RightMargin="589.9840" TopMargin="73.4709" BottomMargin="21.4875" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0160" Y="38.9875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0469" Y="0.3000" />
                    <PreSize X="0.0313" Y="0.2693" />
                    <FileData Type="Normal" Path="icon_back.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BackPanel" ActionTag="1778362241" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.8000" RightMargin="527.1680" TopMargin="65.9799" BottomMargin="13.9965" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0320" Y="49.9820" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.8000" Y="38.9875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0200" Y="0.3000" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1006.0416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8856" />
                <PreSize X="1.0000" Y="0.1144" />
                <SingleColor A="255" R="40" G="43" B="46" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DownPanel" ActionTag="-380619303" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1038.0768" BottomMargin="-200.0496" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="297.9728" />
                <Children>
                  <AbstractNodeData Name="InputPanel" ActionTag="1625009017" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="199.9696" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="98.0033" />
                    <Children>
                      <AbstractNodeData Name="KeyBoardButton" ActionTag="-1478790510" VisibleForFrame="False" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.8000" RightMargin="572.2240" TopMargin="21.5019" BottomMargin="21.5019" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.9760" Y="54.9995" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.8000" Y="49.0017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0200" Y="0.5000" />
                        <PreSize X="0.0859" Y="0.5612" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="icon_keyboard.png" Plist="" />
                        <PressedFileData Type="Normal" Path="icon_keyboard.png" Plist="" />
                        <NormalFileData Type="Normal" Path="icon_keyboard.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="VioceButton" ActionTag="671889662" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.8000" RightMargin="572.2240" TopMargin="21.7616" BottomMargin="21.7616" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.9760" Y="54.4800" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.8000" Y="49.0017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0200" Y="0.5000" />
                        <PreSize X="0.0859" Y="0.5559" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="icon_voiceByNew.png" Plist="" />
                        <PressedFileData Type="Normal" Path="icon_voiceByNew.png" Plist="" />
                        <NormalFileData Type="Normal" Path="icon_voiceByNew.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="InputBGPanel" ActionTag="279025736" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="13.9899" BottomMargin="14.0096" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="PanelObjectData">
                        <Size X="472.0000" Y="70.0038" />
                        <Children>
                          <AbstractNodeData Name="ButtonText" ActionTag="-215723997" VisibleForFrame="False" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.0000" RightMargin="176.0000" TopMargin="20.0019" BottomMargin="20.0019" FontSize="30" LabelText="按住说话" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="236.0000" Y="35.0019" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2542" Y="0.4285" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="49.0115" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5001" />
                        <PreSize X="0.7375" Y="0.7143" />
                        <FileData Type="Normal" Path="bg_enter_voice.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SmileButton" ActionTag="55820659" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.2240" RightMargin="12.8000" TopMargin="21.7616" BottomMargin="21.7616" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.9760" Y="54.4800" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="627.2000" Y="49.0017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9800" Y="0.5000" />
                        <PreSize X="0.0859" Y="0.5559" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="icon_smile.png" Plist="" />
                        <PressedFileData Type="Normal" Path="icon_smile.png" Plist="" />
                        <NormalFileData Type="Normal" Path="icon_smile.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="199.9696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6711" />
                    <PreSize X="1.0000" Y="0.3289" />
                    <SingleColor A="255" R="245" G="245" B="247" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-1302805021" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.3200" RightMargin="549.6960" TopMargin="110.9799" BottomMargin="113.0062" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.9840" Y="73.9866" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.3120" Y="149.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0833" Y="0.5034" />
                    <PreSize X="0.1156" Y="0.2483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="1602434336" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0080" RightMargin="443.0080" TopMargin="110.9799" BottomMargin="113.0062" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.9840" Y="73.9866" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="149.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5034" />
                    <PreSize X="0.1156" Y="0.2483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="2117612651" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.5680" RightMargin="336.4480" TopMargin="110.9799" BottomMargin="113.0062" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.9840" Y="73.9866" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.5600" Y="149.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4165" Y="0.5034" />
                    <PreSize X="0.1156" Y="0.2483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="294114523" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.1920" RightMargin="229.8240" TopMargin="110.9799" BottomMargin="113.0062" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.9840" Y="73.9866" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.1840" Y="149.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5831" Y="0.5034" />
                    <PreSize X="0.1156" Y="0.2483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="-1022201188" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="442.8160" RightMargin="123.2000" TopMargin="110.9799" BottomMargin="113.0062" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.9840" Y="73.9866" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.8080" Y="149.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7497" Y="0.5034" />
                    <PreSize X="0.1156" Y="0.2483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="35386871" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="549.4400" RightMargin="16.5760" TopMargin="110.9799" BottomMargin="113.0062" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.9840" Y="73.9866" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.4320" Y="149.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9163" Y="0.5034" />
                    <PreSize X="0.1156" Y="0.2483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="6.png" Plist="" />
                    <PressedFileData Type="Normal" Path="6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="-1145476492" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.2560" RightMargin="549.7600" TopMargin="210.9796" BottomMargin="13.0065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.9840" Y="73.9866" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2480" Y="49.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0832" Y="0.1678" />
                    <PreSize X="0.1156" Y="0.2483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8" ActionTag="267832158" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.9520" RightMargin="442.0800" TopMargin="210.9796" BottomMargin="13.0065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.9680" Y="73.9866" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.9360" Y="49.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2499" Y="0.1678" />
                    <PreSize X="0.1187" Y="0.2483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_9" ActionTag="520848557" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.5040" RightMargin="336.5120" TopMargin="210.9796" BottomMargin="13.0065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.9840" Y="73.9866" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.4960" Y="49.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4164" Y="0.1678" />
                    <PreSize X="0.1156" Y="0.2483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="9.png" Plist="" />
                    <PressedFileData Type="Normal" Path="9.png" Plist="" />
                    <NormalFileData Type="Normal" Path="9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_10" ActionTag="-2091712617" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.1280" RightMargin="229.8880" TopMargin="210.9796" BottomMargin="13.0065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.9840" Y="73.9866" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.1200" Y="49.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5830" Y="0.1678" />
                    <PreSize X="0.1156" Y="0.2483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_11" ActionTag="-426006747" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="442.7520" RightMargin="123.2640" TopMargin="210.9796" BottomMargin="13.0065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.9840" Y="73.9866" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.7440" Y="49.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7496" Y="0.1678" />
                    <PreSize X="0.1156" Y="0.2483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_12" ActionTag="763690629" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="549.3760" RightMargin="16.6400" TopMargin="210.9796" BottomMargin="13.0065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.9840" Y="73.9866" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.3680" Y="49.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9162" Y="0.1678" />
                    <PreSize X="0.1156" Y="0.2483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="-2004472951" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="295.9728" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="211" RightEage="211" Scale9OriginX="211" Scale9Width="218" Scale9Height="2" ctype="PanelObjectData">
                    <Size X="640.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="297.9728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0067" />
                    <FileData Type="Normal" Path="line_buttom.png" Plist="" />
                    <SingleColor A="255" R="229" G="229" B="229" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-200.0496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.1761" />
                <PreSize X="1.0000" Y="0.2623" />
                <SingleColor A="255" R="245" G="245" B="247" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_voice" ActionTag="1599233620" VisibleForFrame="False" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.0000" RightMargin="214.0000" TopMargin="452.5000" BottomMargin="452.5000" ctype="SpriteObjectData">
                <Size X="212.0000" Y="231.0000" />
                <Children>
                  <AbstractNodeData Name="VoiceText" ActionTag="2037295314" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="17.3400" BottomMargin="183.6600" FontSize="30" LabelText="10&quot;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="198.6600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.8600" />
                    <PreSize X="0.2123" Y="0.1299" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="voicerecording_1" ActionTag="489360627" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5600" RightMargin="36.4400" TopMargin="159.0100" BottomMargin="61.9900" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="10.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.5600" Y="66.9900" />
                    <Scale ScaleX="0.8000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6300" Y="0.2900" />
                    <PreSize X="0.1981" Y="0.0433" />
                    <FileData Type="Normal" Path="voicerecording.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="voicerecording_2" ActionTag="1924120988" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5600" RightMargin="36.4400" TopMargin="140.5300" BottomMargin="80.4700" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="10.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.5600" Y="85.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6300" Y="0.3700" />
                    <PreSize X="0.1981" Y="0.0433" />
                    <FileData Type="Normal" Path="voicerecording.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="voicerecording_3" ActionTag="-1894950194" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5600" RightMargin="36.4400" TopMargin="122.0500" BottomMargin="98.9500" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="10.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.5600" Y="103.9500" />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6300" Y="0.4500" />
                    <PreSize X="0.1981" Y="0.0433" />
                    <FileData Type="Normal" Path="voicerecording.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="voicerecording_4" ActionTag="-337371104" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5600" RightMargin="36.4400" TopMargin="103.5700" BottomMargin="117.4300" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="10.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.5600" Y="122.4300" />
                    <Scale ScaleX="1.4000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6300" Y="0.5300" />
                    <PreSize X="0.1981" Y="0.0433" />
                    <FileData Type="Normal" Path="voicerecording.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="1338928649" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="190.7800" BottomMargin="15.2200" FontSize="25" LabelText="上推可放弃" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="27.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5896" Y="0.1082" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3313" Y="0.2033" />
                <FileData Type="Normal" Path="bg_voice.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>