<GameFile>
  <PropertyGroup Name="CircleItem" Type="Layer" ID="fc73ab8f-f16c-4934-bcda-43be7c190e7b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="843" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="180.0000" />
        <Children>
          <AbstractNodeData Name="HeadPortrait" ActionTag="1738190985" Tag="965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="501.0000" TopMargin="20.9940" BottomMargin="81.0060" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="120.0060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.6667" />
            <PreSize X="0.1300" Y="0.4333" />
            <FileData Type="Normal" Path="head_mask.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Head_Button" ActionTag="201279608" Tag="964" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="498.5000" TopMargin="18.4940" BottomMargin="78.5060" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="120.0060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.6667" />
            <PreSize X="0.1383" Y="0.4611" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="avatar_cover.png" Plist="" />
            <PressedFileData Type="Normal" Path="avatar_cover.png" Plist="" />
            <NormalFileData Type="Normal" Path="avatar_cover.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="NameText" ActionTag="-818211887" Tag="966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="436.0000" TopMargin="48.9940" BottomMargin="109.0060" FontSize="22" LabelText="赌神" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="120.0060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="160" B="160" />
            <PrePosition X="0.2000" Y="0.6667" />
            <PreSize X="0.0733" Y="0.1222" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CenterText" ActionTag="-588837099" Tag="968" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="436.0000" TopMargin="120.0060" BottomMargin="37.9940" FontSize="22" LabelText="内容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="22.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="120.0000" Y="59.9940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="220" G="220" B="220" />
            <PrePosition X="0.2000" Y="0.3333" />
            <PreSize X="0.0733" Y="0.1222" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TimeText" ActionTag="1296577634" Tag="967" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="503.0200" RightMargin="19.9800" TopMargin="48.9940" BottomMargin="109.0060" FontSize="22" LabelText="1分钟前" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="580.0200" Y="120.0060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.9667" Y="0.6667" />
            <PreSize X="0.1283" Y="0.1222" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="1430865138" Tag="963" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="177.0000" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="600" Scale9Height="2" ctype="PanelObjectData">
            <Size X="600.0000" Y="3.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0167" />
            <FileData Type="Normal" Path="line.png" Plist="" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>