<GameFile>
  <PropertyGroup Name="DelayedLayer" Type="Layer" ID="2c3134d4-e73c-4eed-a22c-3707ced97f5b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="94" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="233866157" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HomeBg.jpg" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TitleText" ActionTag="1587990626" Tag="1933" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="74.3800" BottomMargin="1028.6200" FontSize="32" LabelText="续费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="1045.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9200" />
            <PreSize X="0.1000" Y="0.0290" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitLayout" ActionTag="1449367323" Tag="1934" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="16.0000" RightMargin="528.0000" TopMargin="45.4401" BottomMargin="999.6800" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="96.0000" Y="90.8800" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0000" Y="1045.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.9200" />
            <PreSize X="0.1500" Y="0.0800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButton" ActionTag="-608798221" Tag="1935" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.1280" RightMargin="563.8720" TopMargin="68.8984" BottomMargin="1023.1384" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="12" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="24.0000" Y="43.9632" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.1280" Y="1045.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1002" Y="0.9200" />
            <PreSize X="0.0375" Y="0.0387" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="arrow.png" Plist="" />
            <PressedFileData Type="Normal" Path="arrow.png" Plist="" />
            <NormalFileData Type="Normal" Path="arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="-2110616628" Alpha="76" Tag="1932" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.0320" RightMargin="19.9680" TopMargin="151.3152" BottomMargin="624.6864" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="PanelObjectData">
            <Size X="600.0000" Y="359.9984" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="20.0320" Y="984.6848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.8668" />
            <PreSize X="0.9375" Y="0.3169" />
            <FileData Type="Normal" Path="BlackBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="-721521523" Tag="1936" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0320" RightMargin="499.9680" TopMargin="201.2960" BottomMargin="914.7040" FontSize="20" LabelText="剩余时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="60.0320" Y="924.7040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.8140" />
            <PreSize X="0.1250" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11_0" ActionTag="-1349126979" Tag="1937" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0320" RightMargin="499.9680" TopMargin="321.3712" BottomMargin="794.6288" FontSize="20" LabelText="增加时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="60.0320" Y="804.6288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.7083" />
            <PreSize X="0.1250" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11_0_0" ActionTag="1632738300" Tag="1938" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="240.0000" TopMargin="321.3712" BottomMargin="794.6288" FontSize="20" LabelText="消耗金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="804.6288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7083" />
            <PreSize X="0.1250" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SurplusText" ActionTag="-1562286439" Tag="1940" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.2000" RightMargin="418.8000" TopMargin="197.2960" BottomMargin="910.7040" FontSize="28" LabelText="0天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="179.2000" Y="924.7040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.2800" Y="0.8140" />
            <PreSize X="0.0656" Y="0.0246" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TimeSlider" ActionTag="752798292" Tag="1939" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="447.8328" BottomMargin="681.1672" TouchEnable="True" ctype="SliderObjectData">
            <Size X="500.0000" Y="7.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="684.6672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6027" />
            <PreSize X="0.7813" Y="0.0062" />
            <BackGroundData Type="Normal" Path="sliderBg.png" Plist="" />
            <ProgressBarData Type="Normal" Path="sliderOver.png" Plist="" />
            <BallNormalData Type="Normal" Path="sliderButton.png" Plist="" />
            <BallPressedData Type="Normal" Path="sliderButton.png" Plist="" />
            <BallDisabledData Type="Normal" Path="sliderButton.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TimeText" ActionTag="-1715221502" Tag="1941" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.2000" RightMargin="418.8000" TopMargin="317.3712" BottomMargin="790.6288" FontSize="28" LabelText="0天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="179.2000" Y="804.6288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.2800" Y="0.7083" />
            <PreSize X="0.0656" Y="0.0246" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CoinText" ActionTag="-1632934224" Tag="1942" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="448.0000" RightMargin="178.0000" TopMargin="317.3712" BottomMargin="790.6288" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="448.0000" Y="804.6288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.7000" Y="0.7083" />
            <PreSize X="0.0219" Y="0.0246" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="OKPanel" ActionTag="434366761" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="20.0320" RightMargin="19.9680" TopMargin="551.1872" BottomMargin="504.8128" TouchEnable="True" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="600" Scale9Height="81" ctype="PanelObjectData">
            <Size X="600.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="835023666" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="30" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1000" Y="0.3750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="20.0320" Y="584.8128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.5148" />
            <PreSize X="0.9375" Y="0.0704" />
            <FileData Type="Normal" Path="CommonButton1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>