<GameFile>
  <PropertyGroup Name="DrawCoinLayer" Type="Layer" ID="f3c0c948-e6f7-436f-b9fb-6808a8049811" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="839" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="141175773" Tag="844" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="574" Scale9Height="1070" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HomeBg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TitleText" ActionTag="1850167652" Tag="843" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="256.0000" TopMargin="74.3800" BottomMargin="1028.6200" FontSize="32" LabelText="提取金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="1045.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9200" />
            <PreSize X="0.2000" Y="0.0290" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButton" ActionTag="-1559321023" Tag="842" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="564.0000" TopMargin="68.8984" BottomMargin="1023.1384" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="12" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="24.0000" Y="43.9632" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0000" Y="1045.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.9200" />
            <PreSize X="0.0375" Y="0.0387" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="arrow.png" Plist="" />
            <PressedFileData Type="Normal" Path="arrow.png" Plist="" />
            <NormalFileData Type="Normal" Path="arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitLayout" ActionTag="296688766" Tag="841" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="528.0000" TopMargin="45.4401" BottomMargin="999.6800" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="96.0000" Y="90.8800" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0000" Y="1045.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.9200" />
            <PreSize X="0.1500" Y="0.0800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopPanel" ActionTag="1990139879" Alpha="76" Tag="840" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.0320" RightMargin="19.9680" TopMargin="151.3152" BottomMargin="864.7232" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="PanelObjectData">
            <Size X="600.0000" Y="119.9616" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="20.0320" Y="984.6848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.8668" />
            <PreSize X="0.9375" Y="0.1056" />
            <FileData Type="Normal" Path="BlackBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="2082069222" Tag="847" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="516.0000" TopMargin="201.9536" BottomMargin="906.0464" FontSize="28" LabelText="可提取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="40.0000" Y="920.0464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.8099" />
            <PreSize X="0.1312" Y="0.0246" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CoinText" ActionTag="1220515259" Tag="849" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.0000" RightMargin="40.0000" TopMargin="201.9536" BottomMargin="906.0464" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="600.0000" Y="920.0464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.8099" />
            <PreSize X="0.0219" Y="0.0246" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DrawPanel" ActionTag="-60944498" Tag="845" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="20.0320" RightMargin="19.9680" TopMargin="315.1264" BottomMargin="740.8992" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="198" RightEage="198" TopEage="26" BottomEage="26" Scale9OriginX="198" Scale9OriginY="26" Scale9Width="204" Scale9Height="29" ctype="PanelObjectData">
            <Size X="600.0000" Y="79.9744" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="284234286" Tag="846" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="24.9712" BottomMargin="25.0032" FontSize="30" LabelText="提取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="40.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5002" />
                <PreSize X="0.1000" Y="0.3751" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="20.0320" Y="820.8736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.7226" />
            <PreSize X="0.9375" Y="0.0704" />
            <FileData Type="Normal" Path="CommonButton1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>