<GameFile>
  <PropertyGroup Name="TaxasRoomItem" Type="Layer" ID="b3ae4134-7edc-4874-91a4-20455fc3ad53" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="RoomItem" ActionTag="-831591744" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="RoomItemBG" ActionTag="-684510752" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="BS_MangZhu" ActionTag="-1356397277" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="518.0000" RightMargin="40.0000" TopMargin="28.0000" BottomMargin="64.0000" FontSize="28" LabelText="123" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="234" B="6" />
                    <PrePosition X="0.9333" Y="0.6500" />
                    <PreSize X="0.0700" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoomName" ActionTag="1246304667" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="420.0000" TopMargin="28.0000" BottomMargin="64.0000" FontSize="28" LabelText="123" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2300" Y="0.6500" />
                    <PreSize X="0.0700" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Room_Descrbe" ActionTag="929432348" VisibleForFrame="False" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="318.0000" TopMargin="48.0000" BottomMargin="48.0000" FontSize="24" LabelText="上海的朋友进" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="83" G="84" B="83" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.2400" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HeadPortrait" ActionTag="1988510037" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="483.0000" TopMargin="21.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1300" Y="0.5000" />
                    <PreSize X="0.1300" Y="0.6500" />
                    <FileData Type="Normal" Path="head_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Head_Button" ActionTag="-1139561499" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="36.0300" RightMargin="480.0300" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="83.9400" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1300" Y="0.5000" />
                    <PreSize X="0.1399" Y="0.7000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="avatar_cover.png" Plist="" />
                    <PressedFileData Type="Normal" Path="avatar_cover.png" Plist="" />
                    <NormalFileData Type="Normal" Path="avatar_cover.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="-2016023611" Tag="562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="117.0000" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="600" Scale9Height="2" ctype="PanelObjectData">
                    <Size X="552.0000" Y="3.0000" />
                    <AnchorPoint />
                    <Position X="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0400" />
                    <PreSize X="0.9200" Y="0.0250" />
                    <FileData Type="Normal" Path="line.png" Plist="" />
                    <SingleColor A="255" R="229" G="229" B="229" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoomID" ActionTag="741365176" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="440.0000" TopMargin="70.6000" BottomMargin="27.4000" FontSize="22" LabelText="20" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.0000" Y="38.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2300" Y="0.3200" />
                    <PreSize X="0.0367" Y="0.1833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_9" ActionTag="-353614534" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="402.5000" RightMargin="186.5000" TopMargin="76.1000" BottomMargin="32.9000" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.0000" Y="38.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.3200" />
                    <PreSize X="0.0183" Y="0.0917" />
                    <FileData Type="Normal" Path="empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_8" ActionTag="-1060690848" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="420.5000" RightMargin="168.5000" TopMargin="76.1000" BottomMargin="32.9000" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.0000" Y="38.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7100" Y="0.3200" />
                    <PreSize X="0.0183" Y="0.0917" />
                    <FileData Type="Normal" Path="empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_7" ActionTag="-98562618" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="438.5000" RightMargin="150.5000" TopMargin="76.1000" BottomMargin="32.9000" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="38.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.3200" />
                    <PreSize X="0.0183" Y="0.0917" />
                    <FileData Type="Normal" Path="empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_6" ActionTag="-278251048" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="456.5000" RightMargin="132.5000" TopMargin="76.1000" BottomMargin="32.9000" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="462.0000" Y="38.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7700" Y="0.3200" />
                    <PreSize X="0.0183" Y="0.0917" />
                    <FileData Type="Normal" Path="empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_5" ActionTag="-84872311" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.5000" RightMargin="114.5000" TopMargin="76.1000" BottomMargin="32.9000" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="38.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.3200" />
                    <PreSize X="0.0183" Y="0.0917" />
                    <FileData Type="Normal" Path="empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_4" ActionTag="2076426717" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="492.5000" RightMargin="96.5000" TopMargin="76.1000" BottomMargin="32.9000" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="498.0000" Y="38.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8300" Y="0.3200" />
                    <PreSize X="0.0183" Y="0.0917" />
                    <FileData Type="Normal" Path="empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_3" ActionTag="-1684769767" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="510.5000" RightMargin="78.5000" TopMargin="76.1000" BottomMargin="32.9000" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.0000" Y="38.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.3200" />
                    <PreSize X="0.0183" Y="0.0917" />
                    <FileData Type="Normal" Path="empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_2" ActionTag="1121326116" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="528.5000" RightMargin="60.5000" TopMargin="76.1000" BottomMargin="32.9000" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.0000" Y="38.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8900" Y="0.3200" />
                    <PreSize X="0.0183" Y="0.0917" />
                    <FileData Type="Normal" Path="empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_1" ActionTag="1409759292" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="546.5000" RightMargin="42.5000" TopMargin="76.1000" BottomMargin="32.9000" ctype="SpriteObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.0000" Y="38.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.3200" />
                    <PreSize X="0.0183" Y="0.0917" />
                    <FileData Type="Normal" Path="empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="208" G="206" B="206" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>