<GameFile>
  <PropertyGroup Name="UpdateGenderLayer" Type="Layer" ID="c9257b05-4414-4340-80ac-7977c3b760ed" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="468" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Table_Panel" ActionTag="1121462073" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="CellSize" ActionTag="-998514808" Alpha="76" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.0320" RightMargin="19.9680" TopMargin="151.6560" BottomMargin="744.3072" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="PanelObjectData">
                <Size X="600.0000" Y="240.0368" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0320" Y="984.3440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.8665" />
                <PreSize X="0.9375" Y="0.2113" />
                <FileData Type="Normal" Path="BlackBg.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ManPanel" ActionTag="168866201" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="20.0320" RightMargin="19.9680" TopMargin="151.6560" BottomMargin="864.3824" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="119.9616" />
                <Children>
                  <AbstractNodeData Name="Man" ActionTag="2128862465" Tag="494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0200" RightMargin="531.9800" TopMargin="45.9616" BottomMargin="46.0000" FontSize="28" LabelText="男" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0200" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0667" Y="0.5002" />
                    <PreSize X="0.0467" Y="0.2334" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_check" ActionTag="920883910" VisibleForFrame="False" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="520.5000" RightMargin="40.5000" TopMargin="44.9616" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5002" />
                    <PreSize X="0.0650" Y="0.2501" />
                    <FileData Type="Normal" Path="icon_check.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0320" Y="984.3440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.8665" />
                <PreSize X="0.9375" Y="0.1056" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_2" ActionTag="-144724221" Tag="497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="269.6176" BottomMargin="864.3824" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="211" RightEage="211" Scale9OriginX="211" Scale9Width="178" Scale9Height="2" ctype="PanelObjectData">
                <Size X="560.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="40.0000" Y="864.3824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" Y="0.7609" />
                <PreSize X="0.8750" Y="0.0018" />
                <FileData Type="Normal" Path="line.png" Plist="" />
                <SingleColor A="255" R="229" G="229" B="229" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="WomanPanel" ActionTag="888788455" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.0320" RightMargin="19.9680" TopMargin="271.6176" BottomMargin="744.4208" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="119.9616" />
                <Children>
                  <AbstractNodeData Name="Woman" ActionTag="1798126454" Tag="491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0200" RightMargin="531.9800" TopMargin="45.9616" BottomMargin="46.0000" FontSize="28" LabelText="女" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0200" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0667" Y="0.5002" />
                    <PreSize X="0.0467" Y="0.2334" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_check" ActionTag="-1290131247" VisibleForFrame="False" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="520.5000" RightMargin="40.5000" TopMargin="44.9616" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5002" />
                    <PreSize X="0.0650" Y="0.2501" />
                    <FileData Type="Normal" Path="icon_check.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0320" Y="864.3824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.7609" />
                <PreSize X="0.9375" Y="0.1056" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HomeBg.jpg" Plist="" />
            <SingleColor A="255" R="245" G="244" B="249" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitLayout" ActionTag="-1363920130" Tag="691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="16.0000" RightMargin="528.0000" TopMargin="45.4401" BottomMargin="999.6800" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="96.0000" Y="90.8800" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0000" Y="1045.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.9200" />
            <PreSize X="0.1500" Y="0.0800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButton" ActionTag="155856908" Tag="692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.1280" RightMargin="563.8720" TopMargin="68.8984" BottomMargin="1023.1384" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="12" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="24.0000" Y="43.9632" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.1280" Y="1045.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1002" Y="0.9200" />
            <PreSize X="0.0375" Y="0.0387" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="arrow.png" Plist="" />
            <PressedFileData Type="Normal" Path="arrow.png" Plist="" />
            <NormalFileData Type="Normal" Path="arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TitleText" ActionTag="-904290800" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="256.0000" TopMargin="74.3800" BottomMargin="1028.6200" FontSize="32" LabelText="修改性别" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="1045.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9200" />
            <PreSize X="0.2000" Y="0.0290" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>