<Solution>
  <PropertyGroup Name="Expression" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="ExpressionLayer.csd" Type="Layer" />
        <Image Name="1.png" />
        <Image Name="10.png" />
        <Image Name="11.png" />
        <Image Name="12.png" />
        <Image Name="2.png" />
        <Image Name="3.png" />
        <Image Name="4.png" />
        <Image Name="5.png" />
        <Image Name="6.png" />
        <Image Name="7.png" />
        <Image Name="8.png" />
        <Image Name="9.png" />
        <Image Name="at-press.png" />
        <Image Name="at.png" />
        <Image Name="bg.png" />
        <Image Name="border.png" />
        <Image Name="emotion-press.png" />
        <Image Name="emotion.png" />
        <Image Name="input.png" />
        <File Name="Thumbs.db" />
        <Project Name="BubbleItem.csd" Type="Layer" />
        <Image Name="1.jpg" />
        <Image Name="bg_chatbar.png" />
        <Image Name="bg_chat_input.png" />
        <Image Name="bubble1.png" />
        <Image Name="bubble2.png" />
        <Image Name="divider.png" />
        <Image Name="icon_at.png" />
        <Image Name="icon_at_off.png" />
        <Image Name="icon_expression.png" />
        <Image Name="icon_expression_off.png" />
        <Image Name="icon_quickwords.png" />
        <Image Name="icon_quickwords_off.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>