info face="FZZhengHeiS-DB-GB" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=18 scaleW=110 scaleH=94 pages=1 packed=0
page id=0 file="beishu.png"
chars count=16
char id=32     x=91    y=48    width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0  letter="space"
char id=48     x=73    y=2     width=16    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="0"
char id=49     x=60    y=48    width=11    height=20    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=91    y=2     width=16    height=21    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=56    y=25    width=15    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="3"
char id=52     x=25    y=48    width=16    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="4"
char id=53     x=73    y=25    width=15    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=2     y=25    width=16    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="6"
char id=55     x=43    y=48    width=15    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=20    y=25    width=16    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="8"
char id=57     x=38    y=25    width=16    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="9"
char id=215    x=73    y=48    width=16    height=14    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=0  letter="×"
char id=19981  x=2     y=48    width=21    height=20    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=0  letter="不"
char id=20493  x=2     y=2     width=22    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=0  letter="倍"
char id=24196  x=50    y=2     width=21    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=0  letter="庄"
char id=25250  x=26    y=2     width=22    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=0  letter="抢"
kernings count=0
