<GameFile>
  <PropertyGroup Name="LeftButtonLayer" Type="Layer" ID="8fa4c9e4-1df5-46c5-a4aa-190a12c65544" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="216" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BG_Panel" ActionTag="-1936484570" Tag="243" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.3562" RightMargin="0.3562" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-0.3562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0006" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_bg" ActionTag="1029887328" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="230.0000" ctype="SpriteObjectData">
            <Size X="410.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="1" ActionTag="-1413387498" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="8.2000" BottomMargin="1036.0320" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="401.8000" Y="99.9680" />
                <Children>
                  <AbstractNodeData Name="log" ActionTag="960361114" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.7700" RightMargin="320.0300" TopMargin="27.4840" BottomMargin="27.4840" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.2700" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5000" />
                    <PreSize X="0.1070" Y="0.4501" />
                    <FileData Type="Normal" Path="icon_changedesk.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1353284954" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.5400" RightMargin="221.2600" TopMargin="34.9840" BottomMargin="34.9840" FontSize="30" LabelText="换桌" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.5400" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3000" Y="0.5000" />
                    <PreSize X="0.1493" Y="0.3001" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1036.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9120" />
                <PreSize X="0.9800" Y="0.0880" />
                <SingleColor A="255" R="248" G="248" B="248" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="-2078669618" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="8.2000" TopMargin="100.0817" BottomMargin="935.9504" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="401.8000" Y="99.9680" />
                <Children>
                  <AbstractNodeData Name="log" ActionTag="1182919626" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.7700" RightMargin="325.0300" TopMargin="25.4840" BottomMargin="25.4840" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.2700" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5000" />
                    <PreSize X="0.0821" Y="0.4902" />
                    <FileData Type="Normal" Path="icon_stand.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="2628836" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.5400" RightMargin="221.2600" TopMargin="34.9840" BottomMargin="34.9840" FontSize="30" LabelText="站起" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.5400" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3000" Y="0.5000" />
                    <PreSize X="0.1493" Y="0.3001" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="935.9504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8239" />
                <PreSize X="0.9800" Y="0.0880" />
                <SingleColor A="255" R="248" G="248" B="248" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="1091019728" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="8.2000" TopMargin="200.0496" BottomMargin="835.9824" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="401.8000" Y="99.9680" />
                <Children>
                  <AbstractNodeData Name="log" ActionTag="354503987" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.7700" RightMargin="320.0300" TopMargin="26.4840" BottomMargin="26.4840" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.2700" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5000" />
                    <PreSize X="0.1070" Y="0.4702" />
                    <FileData Type="Normal" Path="icon_out.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-997268291" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.5400" RightMargin="221.2600" TopMargin="34.9840" BottomMargin="34.9840" FontSize="30" LabelText="退出" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.5400" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3000" Y="0.5000" />
                    <PreSize X="0.1493" Y="0.3001" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="835.9824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7359" />
                <PreSize X="0.9800" Y="0.0880" />
                <SingleColor A="255" R="248" G="248" B="248" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="4" ActionTag="-706472454" VisibleForFrame="False" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="8.2000" TopMargin="399.9856" BottomMargin="636.0464" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="401.8000" Y="99.9680" />
                <Children>
                  <AbstractNodeData Name="log" ActionTag="1954992234" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.7700" RightMargin="319.0300" TopMargin="27.4840" BottomMargin="27.4840" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.2700" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5000" />
                    <PreSize X="0.1120" Y="0.4501" />
                    <FileData Type="Normal" Path="icon_buychips.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1093192446" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.5400" RightMargin="161.2600" TopMargin="34.9840" BottomMargin="34.9840" FontSize="30" LabelText="补充筹码" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.5400" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3000" Y="0.5000" />
                    <PreSize X="0.2987" Y="0.3001" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="636.0464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5599" />
                <PreSize X="0.9800" Y="0.0880" />
                <SingleColor A="255" R="248" G="248" B="248" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="5" ActionTag="320406030" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="8.2000" TopMargin="300.0176" BottomMargin="736.0144" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="401.8000" Y="99.9680" />
                <Children>
                  <AbstractNodeData Name="log" ActionTag="-1539760558" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.7700" RightMargin="318.0300" TopMargin="26.4840" BottomMargin="26.4840" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.2700" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5000" />
                    <PreSize X="0.1170" Y="0.4702" />
                    <FileData Type="Normal" Path="icon_cardtypes.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="945288378" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.5400" RightMargin="161.2600" TopMargin="34.9840" BottomMargin="34.9840" FontSize="30" LabelText="牌型提示" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.5400" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3000" Y="0.5000" />
                    <PreSize X="0.2987" Y="0.3001" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="736.0144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6479" />
                <PreSize X="0.9800" Y="0.0880" />
                <SingleColor A="255" R="248" G="248" B="248" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="6" ActionTag="1132180049" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="8.2000" TopMargin="399.8720" BottomMargin="636.1600" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="401.8000" Y="99.9680" />
                <Children>
                  <AbstractNodeData Name="log" ActionTag="1372074182" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.7700" RightMargin="323.0300" TopMargin="31.4840" BottomMargin="31.4840" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.2700" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5000" />
                    <PreSize X="0.0921" Y="0.3701" />
                    <FileData Type="Normal" Path="IconShare.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-2078772739" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.5400" RightMargin="131.2600" TopMargin="34.9840" BottomMargin="34.9840" FontSize="30" LabelText="分享到微信" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.5400" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3000" Y="0.5000" />
                    <PreSize X="0.3733" Y="0.3001" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="636.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5600" />
                <PreSize X="0.9800" Y="0.0880" />
                <SingleColor A="255" R="248" G="248" B="248" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoomIDText" ActionTag="-91933457" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5560" RightMargin="282.4440" TopMargin="851.8832" BottomMargin="264.1168" FontSize="20" LabelText="牌局号123" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.5560" Y="274.1168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0916" Y="0.2413" />
                <PreSize X="0.2195" Y="0.0176" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BlindText" ActionTag="-1939633929" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.0000" RightMargin="125.0000" TopMargin="851.8832" BottomMargin="264.1168" FontSize="20" LabelText="$100/200" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="205.0000" Y="274.1168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.2413" />
                <PreSize X="0.1951" Y="0.0176" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12" ActionTag="-521651825" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5560" RightMargin="192.4440" TopMargin="1007.4000" BottomMargin="98.6000" FontSize="30" LabelText="语音自动播放" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.5560" Y="113.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0916" Y="0.1000" />
                <PreSize X="0.4390" Y="0.0264" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="VoiceBg" ActionTag="-1560762434" VisibleForFrame="False" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="45.0000" TopMargin="987.5800" BottomMargin="67.4200" ctype="SpriteObjectData">
                <Size X="115.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="107.9200" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.0950" />
                <PreSize X="0.2805" Y="0.0713" />
                <FileData Type="Normal" Path="icon_switch_on.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="divider_1" ActionTag="-256709972" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="10.0000" TopMargin="198.0496" BottomMargin="933.9504" ctype="SpriteObjectData">
                <Size X="400.0000" Y="4.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="935.9504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8239" />
                <PreSize X="0.9756" Y="0.0035" />
                <FileData Type="Normal" Path="divider.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="divider_1_0" ActionTag="-660667399" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="10.0000" TopMargin="97.9680" BottomMargin="1034.0320" ctype="SpriteObjectData">
                <Size X="400.0000" Y="4.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="1036.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9120" />
                <PreSize X="0.9756" Y="0.0035" />
                <FileData Type="Normal" Path="divider.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="divider_1_1" ActionTag="925883232" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="10.0000" TopMargin="298.0176" BottomMargin="833.9824" ctype="SpriteObjectData">
                <Size X="400.0000" Y="4.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="835.9824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7359" />
                <PreSize X="0.9756" Y="0.0035" />
                <FileData Type="Normal" Path="divider.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="divider_1_1_0" ActionTag="-2111437212" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="10.0000" TopMargin="397.9856" BottomMargin="734.0144" ctype="SpriteObjectData">
                <Size X="400.0000" Y="4.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="736.0144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6479" />
                <PreSize X="0.9756" Y="0.0035" />
                <FileData Type="Normal" Path="divider.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="divider_6" ActionTag="244245555" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="10.0000" TopMargin="497.9536" BottomMargin="634.0464" ctype="SpriteObjectData">
                <Size X="400.0000" Y="4.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="636.0464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5599" />
                <PreSize X="0.9756" Y="0.0035" />
                <FileData Type="Normal" Path="divider.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="divider_1_1_2" ActionTag="1454104839" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="10.0000" TopMargin="906.8000" BottomMargin="225.2000" ctype="SpriteObjectData">
                <Size X="400.0000" Y="4.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="227.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2000" />
                <PreSize X="0.9756" Y="0.0035" />
                <FileData Type="Normal" Path="divider.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CreateUserNameText" ActionTag="-434150539" Tag="419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="738.4000" BottomMargin="397.6000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="205.0000" Y="397.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeadBG" ActionTag="-501003651" Tag="417" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.6700" RightMargin="294.3300" TopMargin="699.4000" BottomMargin="358.6000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.6700" Y="397.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1870" Y="0.3500" />
                <PreSize X="0.1902" Y="0.0687" />
                <FileData Type="Normal" Path="head_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SP" ActionTag="-1504233253" Tag="418" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.6700" RightMargin="271.3300" TopMargin="676.4000" BottomMargin="335.6000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.6700" Y="397.6000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1870" Y="0.3500" />
                <PreSize X="0.3024" Y="0.1092" />
                <FileData Type="Normal" Path="avatar_cover.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TouchHeadPanel" ActionTag="1321701738" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="37.6995" RightMargin="292.3095" TopMargin="698.4128" BottomMargin="357.6128" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="79.9910" Y="79.9744" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.6950" Y="397.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1895" Y="0.3500" />
                <PreSize X="0.1951" Y="0.0704" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TopWintext" ActionTag="-1362200405" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="369.0000" TopMargin="545.2800" BottomMargin="590.7200" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.0000" Y="590.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1000" Y="0.5200" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.6406" Y="1.0000" />
            <FileData Type="Normal" Path="bg_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>