info face="迷你简书魂" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=35 scaleW=230 scaleH=186 pages=1 packed=0
page id=0 file="niuniu.png"
chars count=16
char id=32     x=46    y=135   width=0     height=0     xoffset=0     yoffset=41    xadvance=22    page=0  chnl=0  letter="space"
char id=19968  x=2     y=135   width=42    height=17    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=0  letter="一"
char id=19971  x=139   y=50    width=45    height=41    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=0  letter="七"
char id=19977  x=47    y=94    width=41    height=38    xoffset=4     yoffset=6     xadvance=44    page=0  chnl=0  letter="三"
char id=20061  x=181   y=2     width=46    height=42    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=0  letter="九"
char id=20108  x=90    y=94    width=42    height=34    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=0  letter="二"
char id=20116  x=94    y=50    width=43    height=42    xoffset=2     yoffset=5     xadvance=44    page=0  chnl=0  letter="五"
char id=20843  x=134   y=94    width=47    height=33    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=0  letter="八"
char id=20845  x=2     y=94    width=43    height=39    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=0  letter="六"
char id=21313  x=46    y=2     width=43    height=45    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=0  letter="十"
char id=22235  x=183   y=94    width=42    height=32    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="四"
char id=23567  x=2     y=50    width=44    height=42    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=0  letter="小"
char id=24377  x=91    y=2     width=42    height=45    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=0  letter="弹"
char id=28856  x=48    y=50    width=44    height=42    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=0  letter="炸"
char id=29275  x=2     y=2     width=42    height=46    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=0  letter="牛"
char id=33457  x=135   y=2     width=44    height=43    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=0  letter="花"
kernings count=0
