<GameFile>
  <PropertyGroup Name="PokerTypeLayerByNiuNiu" Type="Layer" ID="367055c4-9847-4c2c-9f6a-a43bf9a53975" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg_left_1" ActionTag="649430062" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="230.0000" ctype="SpriteObjectData">
            <Size X="410.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.6406" Y="1.0000" />
            <FileData Type="Normal" Path="bg_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BGPanel" ActionTag="-1697642749" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-503790079" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.1280" RightMargin="363.8720" TopMargin="41.8000" BottomMargin="1064.2000" FontSize="30" LabelText="没牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="216.1280" Y="1079.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3377" Y="0.9500" />
            <PreSize X="0.0938" Y="0.0264" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="27157285" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="562.6000" TopMargin="3.8000" BottomMargin="1026.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4000" Y="1079.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.9500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-20b.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0" ActionTag="-121077846" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="537.0000" TopMargin="3.8000" BottomMargin="1026.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0000" Y="1079.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.9500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10e.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1" ActionTag="1084025740" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.6000" RightMargin="511.4000" TopMargin="3.8000" BottomMargin="1026.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.6000" Y="1079.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1400" Y="0.9500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-103.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2" ActionTag="2143328500" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.8000" RightMargin="460.2000" TopMargin="3.8000" BottomMargin="1026.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.8000" Y="1079.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2200" Y="0.9500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-402.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3" ActionTag="-1488662096" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.4000" RightMargin="434.6000" TopMargin="3.8000" BottomMargin="1026.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.4000" Y="1079.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2600" Y="0.9500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10d.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="930637711" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.1280" RightMargin="363.8720" TopMargin="155.4000" BottomMargin="950.6000" FontSize="30" LabelText="牛二" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="216.1280" Y="965.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3377" Y="0.8500" />
            <PreSize X="0.0938" Y="0.0264" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4" ActionTag="-1191887802" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2320" RightMargin="561.7680" TopMargin="117.4000" BottomMargin="912.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.2320" Y="965.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0613" Y="0.8500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-20b.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0" ActionTag="-1107970923" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.8320" RightMargin="536.1680" TopMargin="117.4000" BottomMargin="912.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8320" Y="965.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1013" Y="0.8500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10a.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0" ActionTag="1048482638" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.4320" RightMargin="510.5680" TopMargin="117.4000" BottomMargin="912.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.4320" Y="965.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1413" Y="0.8500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-20d.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0" ActionTag="529435240" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.6320" RightMargin="459.3680" TopMargin="117.4000" BottomMargin="912.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.6320" Y="965.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2213" Y="0.8500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-402.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0" ActionTag="909844070" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.2320" RightMargin="433.7680" TopMargin="117.4000" BottomMargin="912.6000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.2320" Y="965.6000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2613" Y="0.8500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-30a.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="990660155" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.1280" RightMargin="363.8720" TopMargin="269.0000" BottomMargin="837.0000" FontSize="30" LabelText="牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="216.1280" Y="852.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3377" Y="0.7500" />
            <PreSize X="0.0938" Y="0.0264" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4_0" ActionTag="2126059270" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2320" RightMargin="561.7680" TopMargin="231.0000" BottomMargin="799.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.2320" Y="852.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0613" Y="0.7500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-20b.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_0" ActionTag="-1471196928" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.8320" RightMargin="536.1680" TopMargin="231.0000" BottomMargin="799.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8320" Y="852.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1013" Y="0.7500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-30e.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0_0" ActionTag="548758969" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.4320" RightMargin="510.5680" TopMargin="231.0000" BottomMargin="799.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.4320" Y="852.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1413" Y="0.7500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-30a.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0_0" ActionTag="-1424309915" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.6320" RightMargin="459.3680" TopMargin="231.0000" BottomMargin="799.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.6320" Y="852.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2213" Y="0.7500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-409.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0_0" ActionTag="613355238" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.2320" RightMargin="433.7680" TopMargin="231.0000" BottomMargin="799.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.2320" Y="852.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2613" Y="0.7500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-40d.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-2029082778" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.1280" RightMargin="333.8720" TopMargin="496.2000" BottomMargin="609.8000" FontSize="30" LabelText="五花牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="216.1280" Y="624.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3377" Y="0.5500" />
            <PreSize X="0.1406" Y="0.0264" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4_0_0" ActionTag="-1492336521" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2320" RightMargin="561.7680" TopMargin="458.2000" BottomMargin="571.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.2320" Y="624.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0613" Y="0.5500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-20b.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_0_0" ActionTag="515273758" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.8320" RightMargin="536.1680" TopMargin="458.2000" BottomMargin="571.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8320" Y="624.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1013" Y="0.5500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10b.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0_0_0" ActionTag="1365641003" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.4320" RightMargin="510.5680" TopMargin="458.2000" BottomMargin="571.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.4320" Y="624.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1413" Y="0.5500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-10d.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0_0_0" ActionTag="-2014601938" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.6320" RightMargin="459.3680" TopMargin="458.2000" BottomMargin="571.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.6320" Y="624.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2213" Y="0.5500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-20d.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0_0_0" ActionTag="-588906150" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.2320" RightMargin="433.7680" TopMargin="458.2000" BottomMargin="571.8000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.2320" Y="624.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2613" Y="0.5500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-30b.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="-655381445" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.1280" RightMargin="363.8720" TopMargin="382.6000" BottomMargin="723.4000" FontSize="30" LabelText="四炸" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="216.1280" Y="738.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3377" Y="0.6500" />
            <PreSize X="0.0938" Y="0.0264" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4_0_0_0" ActionTag="-407067174" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2320" RightMargin="561.7680" TopMargin="344.6000" BottomMargin="685.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.2320" Y="738.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0613" Y="0.6500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-105.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_0_0_0" ActionTag="248720646" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.8320" RightMargin="536.1680" TopMargin="344.6000" BottomMargin="685.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8320" Y="738.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1013" Y="0.6500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-205.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0_0_0_0" ActionTag="431620640" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.4320" RightMargin="510.5680" TopMargin="344.6000" BottomMargin="685.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.4320" Y="738.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1413" Y="0.6500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-305.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0_0_0_0" ActionTag="-1468851711" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.6320" RightMargin="459.3680" TopMargin="344.6000" BottomMargin="685.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.6320" Y="738.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2213" Y="0.6500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-20d.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0_0_0_0" ActionTag="1972956764" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.2320" RightMargin="433.7680" TopMargin="344.6000" BottomMargin="685.4000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.2320" Y="738.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2613" Y="0.6500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-405.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_0_0" ActionTag="162990971" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.1280" RightMargin="333.8720" TopMargin="609.8000" BottomMargin="496.2000" FontSize="30" LabelText="五小牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="216.1280" Y="511.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3377" Y="0.4500" />
            <PreSize X="0.1406" Y="0.0264" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_4_0_0_0_0" ActionTag="-1220962584" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2320" RightMargin="561.7680" TopMargin="571.8000" BottomMargin="458.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.2320" Y="511.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0613" Y="0.4500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-402.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_0_0_0_0" ActionTag="-32720468" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.8320" RightMargin="536.1680" TopMargin="571.8000" BottomMargin="458.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8320" Y="511.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1013" Y="0.4500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-302.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_1_0_0_0_0_0" ActionTag="-612219594" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.4320" RightMargin="510.5680" TopMargin="571.8000" BottomMargin="458.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.4320" Y="511.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1413" Y="0.4500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-20e.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_2_0_0_0_0_0" ActionTag="660944214" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.6320" RightMargin="459.3680" TopMargin="571.8000" BottomMargin="458.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.6320" Y="511.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2213" Y="0.4500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-303.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_3_0_0_0_0_0" ActionTag="-1832197773" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.2320" RightMargin="433.7680" TopMargin="571.8000" BottomMargin="458.2000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.2320" Y="511.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2613" Y="0.4500" />
            <PreSize X="0.1219" Y="0.0933" />
            <FileData Type="PlistSubImage" Path="card-102.png" Plist="cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>