info face="FZZhengHeiS-DB-GB" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=39 scaleW=240 scaleH=279 pages=1 packed=0
page id=0 file="zhonghei.png"
chars count=33
char id=32     x=170   y=231   width=0     height=0     xoffset=0     yoffset=42    xadvance=14    page=0  chnl=0  letter="space"
char id=48     x=203   y=100   width=30    height=42    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=0  letter="0"
char id=49     x=32    y=188   width=21    height=41    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=0  letter="1"
char id=50     x=152   y=144   width=30    height=41    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="2"
char id=51     x=2     y=144   width=30    height=42    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="3"
char id=52     x=118   y=144   width=32    height=41    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=0  letter="4"
char id=53     x=184   y=144   width=30    height=41    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="5"
char id=54     x=137   y=100   width=31    height=42    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=0  letter="6"
char id=55     x=100   y=188   width=29    height=40    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=0  letter="7"
char id=56     x=170   y=100   width=31    height=42    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="8"
char id=57     x=137   y=55    width=31    height=43    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="9"
char id=74     x=2     y=188   width=28    height=41    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="J"
char id=75     x=79    y=144   width=37    height=41    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=0  letter="K"
char id=81     x=2     y=2     width=40    height=51    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=0  letter="Q"
char id=215    x=91    y=231   width=31    height=28    xoffset=7     yoffset=11    xadvance=44    page=0  chnl=0  letter="×"
char id=19968  x=124   y=231   width=44    height=7     xoffset=1     yoffset=19    xadvance=44    page=0  chnl=0  letter="一"
char id=19971  x=170   y=55    width=43    height=42    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=0  letter="七"
char id=19977  x=2     y=231   width=43    height=37    xoffset=1     yoffset=6     xadvance=44    page=0  chnl=0  letter="三"
char id=19981  x=55    y=188   width=43    height=40    xoffset=1     yoffset=6     xadvance=44    page=0  chnl=0  letter="不"
char id=20061  x=182   y=2     width=43    height=43    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=0  letter="九"
char id=20108  x=47    y=231   width=42    height=34    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=0  letter="二"
char id=20116  x=131   y=188   width=44    height=39    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=0  letter="五"
char id=20493  x=44    y=2     width=44    height=43    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=0  letter="倍"
char id=20843  x=34    y=144   width=43    height=41    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=0  letter="八"
char id=20845  x=2     y=100   width=43    height=42    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=0  letter="六"
char id=20934  x=90    y=2     width=44    height=43    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=0  letter="准"
char id=22235  x=177   y=188   width=40    height=39    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=0  letter="四"
char id=22791  x=47    y=100   width=43    height=42    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=0  letter="备"
char id=24196  x=2     y=55    width=43    height=43    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=0  letter="庄"
char id=25250  x=136   y=2     width=44    height=43    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=0  letter="抢"
char id=26377  x=47    y=55    width=43    height=43    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=0  letter="有"
char id=27809  x=92    y=100   width=43    height=42    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=0  letter="没"
char id=29275  x=92    y=55    width=43    height=43    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=0  letter="牛"
kernings count=0
