<Solution>
  <PropertyGroup Name="LoginAndRegister" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="LoadingInterfaceLayer.csd" Type="Layer" />
        <Image Name="bg.jpg" />
        <Image Name="line.png" />
        <Image Name="Default-568h@2x.png" />
        <Image Name="BlackBg.png" />
        <Image Name="HomeBg.jpg" />
        <Image Name="choose_divider.png" />
        <Image Name="CommonButton1.png" />
        <Image Name="guestlogin.png" />
        <Image Name="Iconsmall.png" />
        <Image Name="logopyq.png" />
        <Image Name="qqlogin.png" />
        <Image Name="weixinlogin.png" />
        <Image Name="star.jpg" />
        <Image Name="divider1.png" />
        <Project Name="LoginLayer.csd" Type="Layer" />
        <Project Name="RegisterLayer.csd" Type="Layer" />
        <Image Name="arrow.png" />
        <Project Name="ForgetLayer.csd" Type="Layer" />
        <Project Name="UpdatePasswordLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>